% vim: ft=tex
% chktex-file 25
\chapter{Kernel CN:\ Grammar}%
\label{chap:kernel-grammar}

\margintoc%

\kl{CN} and \kl{Kernel} CN have different grammars. This is because \kl{CN} is
intended to be used by C programmers, whereas \kl{Kernel} CN is for type
theorists. The primary differences are (a) \kl{CN} is implemented over (a
version of) \kl{Core}, whereas the \kl{kernel} is defined over a let-normalised
\kl{ResCore} (b) \kl{CN}'s grammar of types is close to the surface syntax and
each construct serves many purposes; the \kl{kernel}'s grammar of types is more
traditional and each construct only serves one purpose.

In this chapter, I will present the relevant parts of \kl{CN}'s syntax of
predicate definitions and assertions, and the \kl{kernel}'s syntax of types and
terms, with a particular focus on explicit resource terms. Since the \kl{CN}
implementation requires users to manually unfold recursive pure functions, I do
not discuss this feature, and assume any constraints relevant to it have been
placed into the elaborated \kl{ResCore} program. I also omit discussion of
typing rules for SMT terms, including handling datatype declarations.

\section{Kernel CN types}\label{sec:kernel-cn-types}

\cref{fig:surface-cn-syntax} shows the grammar of \kl{CN}'s surface syntax.
Note that $[[spec]]$ may terminate with a $[[return term]]$, as required by
predicate definitions, or it may not (represented here with a $[[cdot]]$) as
required by function specifications.

\begin{figure*}[tpb]
    \small
    \begin{tabular}{p{0.7\textwidth}p{0.7\textwidth}}
        \begingroup%
        \renewcommand{\cnprodline}[6]{\cnprodlinecomment{#1}{#2}{#3}{}{#5}{#6}}
        \grammartabularSTY{
            \cnspec{}\cninterrule{}
        }
        \endgroup%
        &
        \grammartabularSTY{%
            \cnpredXXipred{}\cninterrule{}
            \cnpredXXterm{}\cninterrule{}
            \cnipredXXterm{}\cninterrule{}
        }
    \end{tabular}
    \caption{Surface CN syntax for predicate, requires and ensures bodies.}\label{fig:surface-cn-syntax}
\end{figure*}

\begin{figure*}[htp]
    \small
    \begin{tabular}{p{0.75\textwidth}p{0.65\textwidth}}
        \begin{minipage}[t]{\linewidth}
        \vspace*{0pt}%
        \grammartabularSTY{
            \cncfuncXXdef{}\cninterrule{}
            \cnfuncXXspec{}\cninterrule{}
            \cnpredXXdef{}\cnafterlastrule{}
        }
        \end{minipage}
        &
        \begin{minipage}[t]{\linewidth}
        \vspace*{0pt}%
        \grammartabularSTY{%
            \cnret{}\cninterrule{}
            \cnfon{}\cnafterlastrule{}
        }
        \end{minipage}
    \end{tabular}
    \caption{On the left, CN syntax for function specifications and predicate
        definitions. On the right, \kl{Kernel CN} function and return types.
        \cref{fig:prepost-to-kernel} shows the translation from the former to
        the latter.}\label{fig:func-pred-def}
\end{figure*}

Recall that the specifications are not freestanding, but are defined within the
scope of either C function parameters, or of predicate parameters.
\cref{fig:func-pred-def} shows this; it also shows the grammar of function
types $[[ fon ]]$ which represent both pre- and postconditions, and return
types $[[ ret ]]$, which represent postconditions. The structure of the types
makes explicit the scoping implicit in the surface syntax. Function parameters
$[[ct]] [[id]]$ are mapped to $[[ pi x : to_base ( ct ) .: fon ]]$.

Postconditions need to be able to refer to the return value of their C
function. In the implementation, the return value is hardcoded to be the
identifier \cninline{return}; in the formalisation, the return value is
explicitly named (represented with the metavarible $[[y]]$) after the keyword
$\cnkw{ensures}$. This name is then used in the \kl{Kernel CN} type: for a C
return type $[[ct']]$, the return value is represented by the type $[[sigma y :
to_base ( ct' ) .: ret ]]$. Lastly, the placement of $[[ret]]$ inside
$[[fon]]$, makes it clear that postconditions may also refer to variables bound
in the precondition, and allows for symbolic or concrete function arguments to
be substituted in (see~\fancyref{sec:spine-judgement}).

In order, both function $[[fon]]$ and return $[[ret]]$ types include:
quantification over computational (program) values, quantification over logical
(ghost) values, separating implication/conjunction for assertions about the
heap, and logical implication/conjunction for pure assertions (in a linear
context, about an empty heap).

Though these function and return types seem like a large departure from the
syntax given in \cref{fig:cn-grammar}, mapping from the latter to the former is
straightforward, and helps clarify what each \kl{CN} surface construct
represents in more familiar, type-theoretic terms.

Before I explain this mapping, there is one more key component to discuss:
\emph{resource types}. As seen in~\cref{fig:kernel-res}, they are separation
logic assertions. The constructs are standard, except for the \emph{ordered}
disjunction, which is used to avoid backtracking during type-checking
(which would be necessary for assuming or proving unordered disjunction
$\vee{}$).

\begin{figure*}
    \small
    \grammartabularSTY{%
        \cnres{}\cnafterlastrule{}
    }
    \caption{\kl{Kernel CN} resource types, a linear type for separation logic
        assertions.}\label{fig:kernel-res}
\end{figure*}


For ease of implementation and formalisation, we do not have branching for pre-
and postconditions and function/return types. This does not affect
expressiveness because such branching can be embedded into resource types. Note
that in the formalisation, the branching is not restricted to the top-level in
predicate definitions, but can occur directly in function types, and can be
arbitrarily nested. This makes defining predicates to represent tagged unions
more succinct, and allows for opening predicates in more cases.

Predicates $[[ pred ]]$ and iterated predicates $[[ ipred ]]$ are simple
$[[ pred_term ]]$ and $[[ipred_term]]$ with output arguments,
as seen in~\cref{fig:kernel-ipred}.
I will explain why I factored out $[[pred_term]]$ and $[[ipred_term]]$ in
\fancyref{sec:res-terms}. Where the surface syntax uses \cninline{RW} and
\cninline{W}, the formalisation uses $[[ Owned < Init , ct > ]]$ and
$[[ Owned < Uninit , ct > ]]$ respectively. \sidenote{Prior versions of this
    system allowed for reading and writing \emph{partially} (and completely)
    uninitialised structs/unions. However,
    \href{https://www.cl.cam.ac.uk/~pes20/cerberus/notes98-2018-04-21-uninit-v4.html\#reads-of-partially-uninitialised-structsunions-as-a-whole}{the
    precise semantics of such a scheme is unresolved} and it is
    considerably simpler, and for verifying code so far, sufficient, to forbid
    this.}\label{sn:partial-init-read}

\begin{figure*}
    \small
    \raggedright{}
    \begingroup%
    \renewcommand{\grammartabularSTY}[1]{\grammartabularWrapComment{0.7\textwidth}{#1}}
    \grammartabularSTY{%
        \cnpredXXname{}\cninterrule{}
        \cnpred{}\cninterrule{}
        \cnipred{}\cnafterlastrule{}
    }%
    \endgroup%
    \caption{\kl{Kernel CN} predicate and iterated predicate terms (without
        output arguments) and types (with output arguments). The formalisation
        is set up with some syntactic sugar (marked with $\mathsf{S}$) to make
        the meanings of these constructs more intuitive.}\label{fig:kernel-ipred}

\end{figure*}

\section{Desugaring \kl{CN} types into kernel types}\label{sec:desugaring}

Before presenting the rules for desugaring \kl{CN} types into \kl{Kernel CN}
types, I will first illustrate them informally with an example C function and
its CN specification.

\begin{figure}[h]
\cfile[highlightlines={2-6}]{code/incr_pointer.c} % chktex 8
\caption{Simple C increment function and its specification in \kl{CN}.}\label{fig:incr-pointer}
\end{figure}

The function takes a pointer to an integer as an argument, increments the
pointee, and then returns the incremented value. Its specification requires
read-write ownership of the argument pointer (line 2), asserts the pointee is
strictly less than the maximum for signed integers (line 3), and ensures
read-write ownership (line 4) where the return value is equal to the new
pointee (line 5) and that the new pointee is equal to the old one incremented
by one (line 6).

That specification desugars into the following \kl{Kernel CN} type.

{\small%
\begin{gather*}
    [[ pi yp : loc .: forall x : integer .: yp |- Init - int -> x --o x < max int -) ret ]] % chktex 9 chktex 35
    \\ \text{ where } [[ret]] = [[ sigma r : integer .: exists x2 : integer .: yp |- Init - int -> x2 *o r = x2 /\  x2 = x + 1 /\ I ]]. % chktex 8 chktex 12 chktex 26
\end{gather*}} % chktex 10

\begin{itemize}
    \item The C parameter \cinline{int* p} desugars to $\Pi\, y_p {:}
        \cnkw{pointer}$ \\ (\UserFuncToFun).
    \item The ghost binder \cninline{take x} desugars to $\forall\, x {:}
        \cnkw{integer}$ \\ (\UserSpecToArgTake).
    \item The resource \cninline{RW(p)} desugars to $[[yp |- Init - int -> x]]$ % chktex 36
        \\ (\UserSpecToResPred).
    \item The constraint \cninline{x < MAXi32()} desugars to $[[ x < max int ]]$ % chktex 35
        \\ (\UserSpecToArgAssert).
    \item The \cninline{return} variable, used to talk about the return value
        of the C function in the postcondition, desugars to $\Sigma\, r {:}
        \cnkw{integer}$ \\ (\UserFuncToFun).
    \item The ghost binder \cninline{take x2} desugars to $\exists\, x_2 {:} \cnkw{integer}$
        \\ (\UserSpecToRetTake).
    \item The resource \cninline{RW(p)} desugars to $[[yp |- Init - int -> x2]]$ % chktex 36
        \\ (\UserSpecToResPred).
    \item The constraint \cninline{return == x2} desugars to $[[ r = x2 ]]$
        \\ (\UserSpecToRetAssert).
    \item The constraint \cninline{x2 == x + 1i32} desugars to $[[ x2 = x + 1 ]]$
        \\ (\UserSpecToRetAssert).
\end{itemize}

All judgements in the formalisation which have a natural bidirectional
(\cref{sec:bidir-subtyping}) interpretation have the information they are
synthesising highlighted with a \colorbox{pink!30}{light pink} background. The
formalisation will refer to $[[term]]$, $[[iguard]]$, $[[ptrt]]$, $[[iarg]]$,
$[[oarg]]$ (and later, $[[alloct]]$). These are all simply aliases for pure
(SMT) terms, with names suggestive of their roles in different contexts.
\intro{Base types}, represented by $[[ base_type ]]$ are simply the types of
such terms.

\cref{fig:prepost-to-kernel} shows the setup for desugaring \kl{CN} types into
\kl{Kernel CN}. It either starts with the C functions, which map their
parameters into computational variables in function types (\UserFuncToFun), or
with predicate definitions, which map their parameters into essentially a
$\lambda$-abstraction over a resource type (\UserPredToRes). To be clear, this
is merely quantifying over pure (SMT) terms in the type, rather than any
higher-order assertions about the shape of the heap.

\begin{figure*}[tp]
    \small
    \raggedright{}
    \cndefnUserXXFuncXXTo{}
    \cndefnUserXXPredXXTo{}
    \caption{\kl{CN} to \kl{Kernel CN} pre- and postcondition and predicate
        definition desugaring. For the C functions, each C argument is bound to
        a computational argument, with a base type $\beta_\tau$ corresponding
        to the C type $\tau$. Predicate definitions simply abstract pure (SMT)
        terms over resources.}\label{fig:prepost-to-kernel}
\end{figure*}

Desugaring preconditions into function types requires the postcondition to be
desugared first; because that is similar to precondition desugaring, I will
omit it for space. Abbreviations are simply substituted into the function type
(\UserSpecToArgLet).\sidenote{In the implementation, for better error messages,
they are bound to a fresh variable and constrained with an equality
constraint.}\label{sn:abbrev} Constraints are mapped into logical implications.
The formalisation can handle ifs directly in the precondition, unlike the
surface syntax which allows ifs to be placed only at the top-level of a
predicate (\cref{sec:restriction-branching}).

The monadic binding \cninline{take id = ..} is always translated into a logical % chktex 26
quantification over the output argument of the (iterated) predicates
(\UserSpecToArgTake). Because all the predicate definitions are guaranteed to
be precise, all instantiations for logical quantifiers can be inferred
(\cref{sec:precise-assertion-inferring}).

\begin{figure*}[tp]
    \small
    \raggedright{}
    \cndefnUserXXSpecXXToXXArg{}
    \caption{\kl{CN} to \kl{Kernel CN} precondition desugaring. Postcondition
        desugaring is similar, and thus omitted.}\label{fig:precond-to-kernel}
\end{figure*}

Desugaring predicate definitions is similar (\cref{fig:pred-to-kernel}).
Remember that $[[ spec ]]$ is used in two contexts, inside a pre- or
postcondition where a return is not allowed, and in a predicate definition
where a return is allowed. To handle this uniformly, the desugaring uses
an $[[ opt_ident ]]$ which is $[[ None ]]$ when no return is expected, and
an identifier $[[ y ]]$, when a return is expected (either at the top-level
or from a $[[ spec ]]$ inside a $\cnkw{take}$).

If one is not, then the resource is simply an $[[ emp ]]$ (\UserSpecToResNone),
otherwise it is an equality constraint, as shown in \cref{fig:monad-sl}
(\UserSpecToResReturn). Abbreviations are also substituted in
(\UserSpecToResLet).\sidenote{As in note~\ref{sn:abbrev}.} Because pure (SMT)
terms are syntactically stratified out of the impure ones, they are embeded
directly into a resource type (separation logic assertion) with $\ast{}$
(\UserSpecToResAssert). Ifs in the syntax are translated into ifs in the
resource type grammar (\UserSpecToResIf). As before, the monadic binding
\cninline{take id = ..} is always translated into a logical % chktex 26
quantification over the output argument of the (iterated) predicate
(\UserSpecToResTake). That identifier is used to bind the output argument of
a predicate (\UserSpecToResPred) or an iterated predicate
(\UserSpecToResIPred).

\begin{figure*}[tp]
    \small
    \raggedright{}
    \cndefnUserXXSpecXXToXXRes{}
    \caption{\kl{CN} to \kl{Kernel CN} user-defined predicate desugaring.}\label{fig:pred-to-kernel}
\end{figure*}

\section{ResCore}\label{sec:rescore}

Not only is the formalisation defined over a desugared representation of types
from the surface \kl{CN} syntax, it is also defined over the let-normal form of
the \kl{Core} grammar
(\cref{fig:pure-core-grammar,fig:effectful-core-grammar}). By let-normal, I
mean an A-normal~\sidecite{flanagan1993essence} form which is closed under
substitution.

Specifically, it syntactically stratifies values and
expressions from which we would like to \emph{synthesise} type information, and
statements against which we would like to \emph{check} a
given type. This applies to both pure and effectful fragments, leading to a
four-fold distinction in the let-normal form of the grammar. Pure values
expressions are subterms of both pure statements and effectful expressions; in
turn, both of those are subterms of effectful expressions.

This simplifies presenting and working with the type system in the following ways.
\begin{itemize}
    \item \coreinline{undef()}. In typing this, it is necessary to use a % chktex 36
        checking rule, since control flow is required to not reach that point
        (\cref{fig:core-ub-typing}).
    \item \textbf{Control flow}. Here too, we would also very much like to use
        a checking rule, since this would sidestep the need to synthesise
        least-upper bound types for join-points after all \kl{Core}
        \coreinline{if}-expressions (or require annotations on them), at the
        cost of accepting a combinatorial explosion in typing all subsequent
        expressions.
    \item \textbf{Lets}. In typing these, we would also very much like to use a
        \emph{synthesis} rule for the bound expression, since that removes the
        need for an annotation to be placed on the binder there.
    \item \textbf{Memory actions}. These too are well-suited to synthesis, since
        they manipulate the resource context via the resources types they will
        synthesise.
\end{itemize}

Initial implementations of \kl{CN} did a full A-normalisation of Core, but this
resulted in far too many logical variables being created (one for each
intermediate sub-expression) and these were very difficult to relate back to
the source program in concrete counter-examples produced by the SMT
solver.\sidenote{Location information was not tracked properly either so this
was doomed.} Hence, this was
removed.\sidenote{\href{https://github.com/rems-project/cerberus/commit/21808139bda2ee320756c71eb22dbd57d0986f97}{Cerberus
21808139.}}\label{sn:rm-anorm}

These days, \kl{CN} takes a different approach. In the same way that one can
traverse the transitive closure of a graph, in a depth-first manner, without
computing the transitive closure of the graph in memory, \kl{CN} emulates an
A-normal traversal of \kl{Core} without A-normalising the syntax tree first.

It achieves this by explicitly creating and passing around
continuations.\sidenote{\href{https://github.com/rems-project/cerberus/commit/350fefc675626dcc69c7adc9edea30ff9687b752}{Cerberus
350fefc6.}}\label{sn:use-conts} A continuation awaits the result of
type-checking the current expression, and uses it to type-check the rest of the
(enclosing) expression. For example, type-checking an if-expression means
duplicating the continuation for each branch, whereas type-checking
undefined-behaviour involves proving false, and then dropping the continuation.
By happenstance, both \kl{Viper}~\sidecite{schwerhoff2016advancing} (and
\kl{Gradual C0}~\sidecite{divincenzo2025gradual}) use continuation-passing
style to formalise and implement symbolic execution.

This makes the code much more fragile but saves the need for maintaining
another large syntax tree and associated pretty-printers, debug printers,
source location mappings and so on.

My preference would be to have the type system's symbolic evaluation return
values inside a non-determinism (i.e.\ list) monad. Straight line code produces
a single value, branches produce multiple values, expressions which do not
return produce no
values.\sidenote{\href{https://github.com/rems-project/cerberus/issues/730}{Cerberus\#730}.}.
The monadic bind would handle control-flow explosion automatically.
Indeed, \kl{Gillian}~\sidecite{ayoun2024gillian} implements symbolic execution
monadically; and \kl{Gradual C0} is separately formalised using
non-deterministic inference rules for its soundness
proof~\sidecite{zimmerman2024sound}.

I omitted the constructs related to C's loose evaluation order\sidenote{%
\coreinline{neg()}, \coreinline{unseq()}, \coreinline{let weak}, % chktex 36
\coreinline{let strong}, \coreinline{bound()}.} for the following reasons. % chktex 36
\begin{itemize}
\item It is unclear how to let-normalise these constructs into statements
    whilst preserving their intent; nesting order is significant.
\item If the nesting order is preserved, then the bidirectional discipline
    (expressions synthesise types and statements check against them) entails
    nested statements must be annotated with their types. This means we need to
    know how to infer those annotations, or obtain them from the user.
\item Supporting the constructs would also require fractional permissions.
    I conjectured this would be easier to add later, once I had understood a
    non-fractional version of the type system first.
\item The constructs are not supported by the implementation. They were
    at one point, but stopped working due to a change in the resource inference
    scheme,\sidenote{\href{https://github.com/rems-project/cerberus/commit/7c2c0a364a4373e4eb109f32d01cc9584f51e81f}{Cerberus
    7c2c0a36.}} and fixing this was not a priority.
\end{itemize}

I will show in \fancyref{chap:kernel-alternative} that the presence of
join-points and early returns in sub-expressions seems to make it difficult to
avoid some sort of normalisation (and associated control flow explosion) in the
type system.

Pure expressions include things such as pure values, datatype values, pointer
arithmetic for arrays (in \kl{de facto}, not \kl{ISO}) and struct/union
members, boolean negation, binary operations and relations, function calls and
assertions. Pure statements are shown in \cref{fig:kernel-pstmt}. They include
pure expressions as subterms. They classify the pure constructs which must be
checked, such as \coreinline{undef()}. % chktex 36

\begin{figure}[htp]
    \small
    \grammartabularSTY{%
        \cnpstmt{}\cnafterlastrule{}
    }
    \caption{Pure statements in ResCore.}\label{fig:kernel-pstmt}
\end{figure}

Effectful expressions (\cref{fig:kernel-expr}), include pure expressions,
memory actions, memory operations, C function calls and Core procedure
calls.\sidenote{Explanation of \kl{Core} constructs, including
\coreinline{run()}, and the distinction between % chktex 36
\coreinline{pcall()} and \coreinline{ccall()}, is in % chktex 36
\cref{sec:core-grammar}.} Argument lists are $[[spine]]$s, which are lists
of $[[ret_term]]$s/$[[spine_elem]]$s.

\begin{figure}[htp]
    \small
    \renewcommand{\cnrulehead}[3]{%
    \multirow[t]{2}{0.12\textwidth}{\begin{mathbreakcomma}#1\end{mathbreakcomma}} & & ${\Colon}{=}$ & \multicolumn{3}{l}{#3}}
    \grammartabularSTY{%
        \cnretXXterm{}\cninterrule{}
        \cnexpr{}\cnafterlastrule{}
    }
    \caption{Effectful expressions in ResCore.}\label{fig:kernel-expr}
\end{figure}

Effectful statements (\cref{fig:kernel-stmt}) include \kl{return terms}, pure
statements, bound effectful expressions, standard conditional and
pattern-matching constructs and the \coreinline{run} operator.

\begin{figure}[htp]
    \small
    \grammartabularSTY{%
        \cnstmt{}\cnafterlastrule{}
    }
    \caption{Effectful statements in ResCore.}\label{fig:kernel-stmt}
\end{figure}

\section{Permissions \textemdash{} resource terms}\label{sec:res-terms}

% Link the terminology of permission to resource terms

One of the initial motivations for formalising (and ultimately
implementing) a smaller kernel for \kl{CN} was to have a stronger safety net
underneath its resource inference algorithm. The hope was that this would allow
us to iterate quickly and boldly on the algorithms, with much less worry about
introducing unsoundness.

This did not materialise because \kl{CN} moved away from A-normalising
\kl{Core} and changed its approach to resource inference.\sidenote{See
notes~\ref{sn:rm-anorm},~\ref{sn:use-conts} and~\ref{sn:new-inf}.} It would
have also required a major refactor to the internal \intro[AST]{abstract syntax
trees} (ASTs), for which there was little appetite.

Yet, the effort was still fruitful since it brought extra clarity to questions
around the implementation (\fancyref{chap:inform-impl}) and inspired ideas on
how to feasibly and gradually transition the most subtle and complex parts of
\kl{CN} (either now, or in the future) to a
proof-assistant (\fancyref{sec:better-foundations}).

The key concept which makes this possible is to include explicit (linearly
typed) terms for both resources \emph{and operations on them} in the grammar of
\kl{ResCore}. Though this is not a new
concept~\sidecite{xi1999dependent,cui2005ats,ahmed2007l3}, its application in a
separation logic settings appears to be so, because these sorts of
manipulations are usually done manually in an interactive proof-assistant and
recorded as tactics in a proof script \emph{external} to the program being
verified. To aid the reader familiar with the latter, I give a loose, imprecise
analogy between the two below.

\begin{center}
\begin{tabular}{cp{0.4\textwidth}}
\toprule
 Here & Traditional \\
\midrule
$[[heap]], [[res_val]]$
  & closed, tree-shaped, syntactic, separation logic assertions
\\
$[[res_term]]$
  & proof script
\\
$[[pred_ops]]$
  & separation logic rules
\\
$[[res_pat]]$
  & ``intros'' tactic
\\
\bottomrule
\end{tabular}
\end{center}

In \kl{Kernel CN}, these \intro{resource terms} serve many purposes:
\begin{itemize}
    \item \textbf{Resource annotation.} They act as resource type annotations
        on constructs which require them.
    \item \textbf{Primitives.} They clarify the smallest units of
        resources and operations on them.
    \item \textbf{Bookkeeping.} They act as a log of the sequence of operations
        required to (soundly) manipulate the resource context from one symbolic
        state to another.
\end{itemize}

\begin{figure*}[tbp]
    \centering
    \small
    \grammartabularSTY{%
        \cnresXXterm{}\cninterrule{}
        \cnpredXXops{}\cninterrule{}
        \cnresXXpat{}\cnafterlastrule{}
    }
    \caption{Explicit resource terms in \kl{ResCore}.}\label{fig:res-terms}
\end{figure*}

\cref{fig:res-terms} shows the resource terms of \kl{ResCore}. There are
\emph{several} side conditions for each of the operations the terms represent,
which I will show in \fancyref{sec:typing-res-terms}, but for now it suffices
to explain just the intuition. Variables $[[ r ]]$ allow the formalisation to
name (in patterns) and refer (terms) to any resource type in the context
explicitly (unlike the implementation, where all manipulations and inference
steps are indirect or implicit). Terms $[[ emp ]]$ and $[[ TERM ]]$ are
introduction forms for the types $[[ emp ]]$ and pure assertions $[[ term ]]$,
and they have corresponding forms for eliminating them too. Terms
$[[pred_term]]$ and $[[ipred_term]]$ introduce $[[ pred ]]$ and $[[ ipred ]]$
types respectively (the only difference between the pairs is that the latter
also carry their output arguments). Angle brackets $\langle \_ , \_ \rangle$
and $[[ pack ( _x , _rest ) ]]$ are introduction forms for the separating
conjunction $\ast{}$ and $\exists$ types respectively, and they have
corresponding eliminators too.

Notably, ordered-disjunction \emph{types} can be introduced by \emph{any}
resource term, and eliminated by any resource pattern. This means introducing
and eliminating that type requires the user for which branch to do so.

The following terms are all operations on predicates.
\begin{itemize}
    \item $[[ fold _rest : pred ]]$. This supports folding the
        definitions of a user-defined recursive predicate.
    \item $[[ explode ( _rest ) ]]$ and $[[ implode ( _rest, tag ) ]]$.
         These constructs split and combine ownership of a struct to and from
        ownership of its members, respectively.
    \item $[[ iterate ( _rest , n ) ]]$ and $[[ congeal ( _rest , n ) ]]$.
        These constructs split and combine ownership of a fixed-size array from
        and to each of its elements respectively.
    \item $[[ select < _init , _member > ( _rest ) ]]$ and $[[ forget < _ct > ( _rest ) ]]$.
        These constructs split and combine ownership of a union to and from
        ownership of a member, respectively. They are related to the \kl{memory
        object model}, and are explained further in
        \fancyref{sec:unions-padding}.
\end{itemize}

The remaining terms are all operations on iterated predicates.
\begin{itemize}
    \item $[[ break ( _rest , _t ) ]]$. This indexes an iterated predicate
        to move a predicate out of it.
    \item $[[ glue ( _rest ) ]]$. This moves a predicate back into an
        iterated one.
    \item $[[ inj ( _rest , _t , ct , _x .: _iargs ) ]]$.
        This introduces a singleton (non-empty) iterated predicate.\sidenote{I
    chose a singleton introduction form rather than an empty one to enforce the
    invariant that all iterated predicates in the typing context are guaranteed
    to be non-empty. I do not believe this makes a material difference to
    soundness, but it reduces redundant lookups in the resource context, and
    avoids the need of inventing default values for empty arrays in the SMT
    problem. However, due to the mismatch between finite arrays in C, and total
    maps in SMT theories, the difference does seem to affect usability in the
    implementation
    (\href{https://github.com/rems-project/cerberus/issues/729}{Cerberus\#729}).}
%TODO\@: allow empty arrays and require the array value to be put in the rather
%term than assume default.
    \item $[[ chop ( _rest , iguard ) ]]$. This splits an iterated
        predicate along a given index guard $[[ iguard ]]$.
    \item $[[ to_bytes ( _rest ) ]]$ and $[[ from_bytes < _init , _ct > ( _rest ) ]]$. These constructs
        are for converting ownership of a C type to and from its byte
        representation. This is related to the \kl{memory object model}, and is
        explained further \fancyref{sec:convert-bytes}.
\end{itemize}%
As mentioned in \fancyref{sec:monadic-syntax}, to preserve decidability by not
inferring quantified constraints, the type system does not support merging arrays.


An example will help illustrate their role. Suppose we have a resource term

\begin{align*}
    r &{:} [[ *S x .: 0 =< x < n => ptrt1 |- Init - struct tag -> term ]], \text{ where }\\
    [[ ptrt1 ]] &= [[ array_shift<struct tag> (ptrt, x) ]].
\end{align*}

This means that we have read-write ownership of an array of structs. Suppose
further we wish to update one member at an index $i$. First we
would use $[[ break ( r, i) ]]$ to obtain

\begin{align*}
    r_1 &{:} [[ *S x .: 0 =< x < n /\ x != i => ptrt1 |- Init - struct tag -> term ]], \\
    r_2 &{:} [[ ptrt2 |- Init - struct tag -> term [ i ] ]], \text{ where }\\
    [[ ptrt2 ]] &= [[ array_shift < struct tag > ( ptrt , i ) ]].
\end{align*}

From there, we would use $[[ explode ( r2 ) ]]$ to obtain read-write ownership
of all the members. To keep this example simple, assume the struct only has one
member called $[[ member ]]$ and no padding.

\begin{align*}
    r_3 &{:} [[ ptrt3 |- Init - ct -> term [ i ] . member ]], \text{ where }\\
    [[ ptrt3 ]] &= [[ member_shift < struct tag > ( ptrt2 , member ) ]].
\end{align*}

After updating the location, we would obtain an $r_3' {:} [[ ptrt3 |- Init - ct
-> term' ]]$. To recover a resource representing the array of structs with the
value updated, we would use the term $[[ glue ( < r1 , implode ( r3' , tag ) > ) ]]$.

Of course, as with logical (ghost) terms, resource terms must be added with
care to the language to ensure erasure; they must not affect the control flow,
the values computed, or the memory events executed. This is easy to see by the
fact that resource terms are only placed on the memory actions for reading,
writing or destroying a heap location, and for memory operations involving
pointers which require checks that pointers are live (\cref{fig:res-term-constructs}).

\begin{figure*}
    \small%
    \begingroup%
    \renewcommand{\cnrulehead}[3]{\begin{mathbreakcomma}#1\end{mathbreakcomma} \mathrel{{\Colon}{=}}}
    \renewcommand{\cnfirstprodline}[6]{#2}
    \renewcommand{\cnprodline}[6]{\StrIfInTF{#3}{M}{}{\StrIfInTF{#5}{P}{}{\ #1\ #2}}}{}
    \renewcommand{\cnprodnewline}{}
    \begin{align*}
        \cnkillXXkind{} & & \cnresXXaction{} & & \cnresXXmemop{}
    \end{align*}
    \endgroup%
    \grammartabularSTY{%
        \cnaction{}\cninterrule{}
        \cnmemop{}\cnafterlastrule{}
    }
    \caption{Constructs in \kl{ResCore} extended to accommodate
    explicit resource terms.}\label{fig:res-term-constructs}
\end{figure*}

To be clear, \kl{CN} \emph{users} are still not required to explicitly provide
any resource terms; they are used so that any algorithms for \emph{inferring}
them can be rephrased naturally as algorithms for \emph{elaborating} a program
\emph{without} resource annotations into one \emph{with} them.

Another advantage of having explicit resource terms in the grammar of
\kl{ResCore} is that this lets the heaps in the dynamic semantics be
represented more abstractly, whilst still precisely controlling their
transformations according to the reduction rules of the resource terms. This
additional modularity, whilst a bit confusing at this stage, will be seen to
pay off later when discussing the proof of soundness for the CN-VIP memory
object model (\cref{sec:cn-vip-soundness}).

\section{Core to ResCore example}\label{sec:core-to-rescore}

To conclude, I will show how the simple C function from \cref{fig:incr-pointer},
and its specification translated into a \kl{ResCore} program, via a
heavily simplified \kl{Core} program, below.\sidenote{Simplifications include:
sequentialising \coreinline{unseq()} operations, replacing % chktex 36
\coreinline{let weak} with \coreinline{let strong}, rewriting
\coreinline{let strong} merely as \coreinline{let} for brevity, treating
\coreinline{loaded T} as \coreinline{T} by removing any
\coreinline{Unspecified} values and control-flow paths depending on them,
rewriting \coreinline{Specified(x)} to \coreinline{x}, assuming % chktex 36
\coreinline{PtrValidForDeref} always returns true, inlining \kl{Core}
library functions, renaming auto-generated variables for clarity.}

First, it allocates storage for the
function's argument \coreinline{&p}, and initialises it (line 4). Then it loads
from that storage for the lvalue of the assignment, \coreinline{p2}. After
that, it loads from the argument storage twice (\coreinline{p3} and
\coreinline{star_p}, lines 9\textendash{}10), to compute \cinline{*p} as an
rvalue. Then it computes \cinline{*p + 1} (line 13) and checks it is within bounds for a
\cinline{signed int} type (lines 14\textendash{}15). If not, it signals
undefined behaviour (line 18); if so, then it stores the value (line 20), and
returns \coreinline{pure(incr)} (line 21) to be bound to \coreinline{ret_int}. % chktex 36
The storage for the function's argument is then deallocated (line 23),
and \coreinline{ret_int} is passed to the return label (line 24), where
it is wrapped in a \coreinline{pure(..)} expression (line 26). % chktex 36

\corefile{code/incr_pointer.core}

This is translated into the following \kl{ResCore}. The main difference is the
control-flow has raised to the top-level via A-normalisation, and that
resources and constraints have been added in comments.

First, we give names to the additional parameters: the pointee is named
\coreinline{x}, the permission \coreinline{RW(p)(x)} for \coreinline{p} is % chktex 36
named \coreinline{r}, and the constraint \coreinline{x < MAXi32()} is listed
explicitly.

\corefile[lastline=2]{code/incr_pointer.rescore}

Next, it creates the storage for \cinline{&p}. This requires a resource term
annotation, but no resources, so it is annotated with $[[ emp ]]$. To bind the
value, constraints and resources it produces, it needs a pattern, which has
four parts:
\begin{enumerate}
    \item \textbf{Computational}. \cinline{&p}, the returned pointer.
    \item \textbf{Constraints}. \cinline{term}, constraints on the returned pointer
        (e.g.\ aligment). \kl{ResCore} does not have explicit syntax for
        pattern-matching constraints, but I show it here to make it
        clear where constraints are introduced.
    \item \textbf{Logical/ghost}. \cinline{u}, an arbitrary value representing 
        the uninitialised memory at the new storage.
    \item \textbf{Resource.} \coreinline{r'}, for the produced resource. Note
        that \kl{ResCore} does not have explicit syntax for type annotations
        on resource variables, but I show it here to make it clear exactly
        what resource is associated with a resource variable. For the sake of
        brevity, I omit other resources produced by \coreinline{create()} % chktex 36
        (\fancyref{chap:cn-vip}).
\end{enumerate}

\corefile[firstline=4, lastline=6]{code/incr_pointer.rescore}

After the storage for \cinline{&p} has been created, the code proceeds to
initialise it. Doing so requires either at least a write permission, which is
supplied as \coreinline{r': W(&p)(u)}. The store consumes this permission, % chktex 36
and produces a new read-write permission, which is re-bound to
\coreinline{r': RW(&p)(p)}. % chktex 36

\corefile[firstline=7, lastline=8]{code/incr_pointer.rescore}

Next, there is a load from the same location. This consumes a read-write
permission \coreinline{r': RW(&p)(p)} which is available due to the % chktex 36
previous step. It produces an identical permission, which is rebound to
\coreinline{r': RW(&p)(p)}. It also generates a constraint, that the % chktex 36
binder \coreinline{p2} is equal to the loaded value \coreinline{p}.
An identical process happens with \coreinline{p3}.

\corefile[firstline=9, lastline=12]{code/incr_pointer.rescore}

After all this, we can finally dereference the pointer passed in as an
argument. Because we know \coreinline{p3 == p}, we may supply
\coreinline{r: RW(p)(x)}, assumed from the function precondition, % chktex 36
as the permission to be consumed by the load. It produces an identical
permission, along with a constraint that the binder \coreinline{star_p} is
equal to the returned value \coreinline{x}.

\corefile[firstline=13, lastline=14]{code/incr_pointer.rescore}

We then compute that value incremented, and check if the result is within
bounds for the C type \cinline{signed int}.

\corefile[firstline=15, lastline=19]{code/incr_pointer.rescore}

Due to A-normalisation, the \coreinline{if} is at the top-level, and so instead
of producing a value, the rest of the program after the \coreinline{if} is
inlined. In the true-branch, the condition of the \coreinline{if} is implicitly
added to the constraint context. After that, it rebinds the result to
\coreinline{incr}, which adds an equality constraint to the context. Then, it
updates the pointer with the incremented value. Because we know
\coreinline{p2 == p}, this consumes the resource \coreinline{r: RW(p)(x)}  % chktex 36
and produces \coreinline{r: RW(p)(incr)}. % chktex 36

\corefile[firstline=20, lastline=22]{code/incr_pointer.rescore}

Next, the storage for \coreinline{&p} is deallocated. This consumes at least a
write permission \coreinline{r: RW(&p)(p)} but produces no resources, % chktex 36 
returning only an empty-tuple of type unit.

\corefile[firstline=23, lastline=23]{code/incr_pointer.rescore}

Lastly for the true-branch, due to A-normalisation, all the labels (and their
arguments) are inlined. This return value needs to satisfy the postcondition.

\begin{itemize}
    \item \coreinline{pure(ret_int)} satisfies $\Sigma\, r {:} \cnkw{integer}$. % chktex 36
    \item \coreinline{incr} satisfies $\exists\, x_2 {:} \cnkw{integer}$.
    \item \coreinline{r: RW(p)(incr)} satisfies $[[ yp |- Init - int -> x2 ]]$. % chktex 36
    \item \coreinline{ret_int == incr} satisfies $[[ r = x2 ]]$.
    \item \coreinline{incr == x + 1} satisfies $[[ x2 = x + 1 ]]$, via
      \coreinline{incr == n}, \coreinline{n == star_p + 1} and
      \coreinline{star_p == x}.
\end{itemize}

\corefile[firstline=24, lastline=29]{code/incr_pointer.rescore}

The false-branch models the undefined behaviour due to signed integer underflow
or overflow in C. To check it, the negation of the condition is assumed.
Then, based on it, \coreinline{n == star_p + one} and
\coreinline{star_p == x}, we have:
\coreinline{x < Ivmin("signed int") <= x || Ivmax("signed int")}. % chktex 18 chktex 36 
The latter is false by the assumption that \coreinline{x} fits into
32 bits, but the former is contradicted by the assumption that
\coreinline{x <= MAXi32()}. From this, we deduce false:
this \coreinline{undef(..)} is not reachable. % chktex 36

\corefile[firstline=30, lastline=31]{code/incr_pointer.rescore}

% chktex 17
