% vim: ft=tex
\chapter{Introduction}\label{chap:intro}

\emph{“Our goal as computer scientist today, is to design the legacy systems of tomorrow.”}
\vspace{-1.5em}
\begin{flushright}
\cite[][Timothy G.\ Griffin]{griffin2017legacy} % chktex 2
\end{flushright}

\margintoc%

\section{Context}

On the 1\nth{9} of July, 2024, 8.5 million Windows computers inside banks, airlines, TV
broadcasters, supermarkets and many other businesses suffered the infamous `Blue Screen of
Death' after (ironically) a faulty security update from cybersecurity
provider CrowdStrike was released~\cite{verge2024crowdstrike}.

Even though it took only 78 minutes between when the issue was identified and
rectified, the ensuing chaos and disruption lasted hours if not days, as getting
the fix on affected machines and restarting complex systems was very difficult.
Although not as important as the human cost, the total financial cost in terms
of downtime for businesses was estimated by one insurer to be between 5 and 9
billion USD~\cite{fitch2024crowdstrike}.

To explain what went wrong, I need to outline some key concepts. An
\intro[OS]{operating system} (OS), such as iOS, macOS, Windows or Ubuntu, is
the ``software you don't care about which runs the software you do care
about'', known as applications (`apps') or programs, such as a timer, a web
browser or a spreadsheet editor. It provides services to software, in a way
that abstracts from the details of the particular kind of hardware, for
example, the ability to respond to click from a mouse, or a tap from a touch
screen, or to play a sound via headphones or speakers. At the heart of the
operating system is the \intro[OS]{kernel} (for example Linux, or Darwin for
Apple systems); it is the lowest level of abstraction within the operating
system. It uses the hardware via \emph{drivers} to provide key services like
deciding what gets to run (scheduling), and how much of the hardware it gets to
use (resource management), and protecting itself and other code from each other
(isolation).

As such, kernels are critical bits of a sometimes precarious tower of
abstractions, since they need to be both \emph{fast} \textemdash{} since any
latency here compounds throughout the whole computer \textemdash{} and
\emph{secure} \textemdash{} since any vulnerability here could crash or leak
data throughout the whole system. They are \emph{by necessity}, low-level
software, and need to be written in programming languages which expose lots of
control to the programmer, known as \intro{systems programming languages}.
However, more human control means more chance for human error. Historically,
this did not pose a multi-million computer, multi-billion dollar risk: both
hardware and software were much rarer, simpler and more trusted.

Cyber-security providers like CrowdStrike are written in \kl{systems
programming languages} and run at the kernel level\sidenote{A technically
questionable design choice, likely motivated by other factors.} to scan and
protect computers at a fundamental level, but this great power comes with great
responsibility, since, as we witnessed, the risks of an error is magnified
greatly.

Whilst most of the commentary, including the root cause
analysis~\sidecite{rca2024crowdstrike}, emphasised the need for better testing
and better deployment strategies, both of which are eminently sensible,
\emph{what} to test, and more importantly \emph{what's missing} in the tests
are only sufficiently clear with hindsight.

\begin{quote}
\emph{%
``The new IPC Template Type defined 21 input parameter fields, but the
integration code \ldots supplied only 20 input values to match against. This
\ldots evaded multiple layers of build validation and testing, as it was not
discovered during the sensor release testing process, the Template Type (using
a test Template Instance) stress testing or the first several successful
deployments of IPC Template Instances in the field.''
}
\end{quote}

Aside from testing, Microsoft is also reported to be discussing restricting
access to the kernel with security vendors, and generally designing it to be
more robust to rogue drivers and updates~\sidecite{verge2024microsoft}.

To me, the situation seems akin to building a wall with Swiss cheese, and when
something gets through, saying `we should have had more layers' or `layers
designed this way'. Surely one might wonder if we can consider a less porous
material?

So far, the answer has been no: methods for improving the reliability of such
software are \emph{costly}, mainly in terms of expertise, but also in term of
time and effort, with little scope for critical \emph{ongoing} maintenance. And
whilst the exact contributions of this thesis would not have prevented
CrowdStrike (even hinting at that would be temeritous), they are extremely
relevant to the general domain.

This thesis argues that the answer is now a \emph{qualified yes}. A `less
porous material' is possible with what we know now, and not too complex
conceptually (though novel in its application). The main challenges come due to
\emph{scale}. Whilst the cost of the technology is still too high for mass
deployment, the trend is downward and should continue that way with sustained
effort.


\section{Thesis statement}

In this thesis, I will argue that building a verification tool for C, suitable
for handling low-level systems programming idioms, is two parts engineering,
and one part theory. Little of the theory is novel or complex, but its
application at scale presents new challenges and insights.
% The proportions do not correspond to three different topics, which fit neatly
% in either bucket. Rather,
Each conceptual part of this thesis has a varying mix of those
categories, which I will explain later in \nameref{sec:contributions}.

To put those parts into context, I first need to explain the role and quirks of
the venerable C programming language, and the relevant developments in
verification theory.

\section{Background}

\subsection{The C programming language}\label{sec:c-lang}

More than fifty years after its introduction, and despite competition from
C++~\sidecite{isocpp1998} and Rust~\sidecite{rust}, C remains in common use. Part
of this is simply legacy: a lot of old and useful software is written in C.
However, most of this is the success C had in meeting its initial design goals:

\begin{itemize}
    \item \textbf{Portability}. C was designed to have a relatively small set
        of defined behaviours, leaving several key choices as
        \intro[UB]{undefined behaviour}s (UBs). This allows C programs to
        exploit the advantages of several different kinds of hardware to run
        quickly.
    \item \textbf{Simplicity}. C was designed to be concise and simple to
        compile (in one pass if need be), so that it was relatively
        straightforward to write C compilers to support new hardware.
    \item \textbf{Proximity to hardware}. C was designed to be a `portable
        assembly', close to hardware, so that the programmer had precise
        control over the resources used (especially when CPUs were much slower
        and memory far more constrained).
\end{itemize}

As time went on, hardware became faster, by becoming more complex and so C's
proximity to it waned~\sidecite{chisnall2018c}. However, it continued to be
used in performance critical code such as the Linux \kl{kernel}.
\kl[UB]{Undefined behaviours}, originally to support portability, were
repurposed as avenues avenues for aggressive optimisations. Under pressure for
faster code, simplicity of compilation gave way to complex alias analysis and
pointer provenance reasoning to optimise code.

\cref{fig:ptr-from-int-ub} shows an example (derived
from~\sidetextcite{memarian2019exploring}).%
\begin{marginfigure}
    \raggedleft%
    \cfile{code/pointer_from_integer_1i.c}
    \caption{A modified version of examples
        pointer\_from\_integer\_\{1i,1ie\}.c.}\label{fig:ptr-from-int-ub}
\end{marginfigure}
It is not `natural' code one would expect programmers to write; rather, it
illustrates aliasing rules a compiler may assume. It guesses that
\cinline{ADDRESS_PFI_1I} is the address of a variable local to function
\cinline{f}, and passes that guess in as an argument \cinline{f(j)}.% chktex 36
Inside the function, it declares a local variable \cinline{i} and then creates
a pointer \cninline{p} from the argument. If this new pointer is equal to the
address of the local variable, it writes to that location (\cinline{if (p ==
&i) *p=7;}).  The value of the local variable is then printed.

Based on this, assuming the address is guessed correctly, the reader may ponder
two questions: Does this program have undefined behaviour, and if so, where and
why?  What will it print?

If one is under the impression that C pointers and integers are interchangeable,
one may be surprised to learn (a) the program has undefined behaviour, because
the pointer \cinline{p} is not constructed in a ``reasonable'' way
(\nameref{chap:mem-model-explained}) (b) it can print 5, because the compiler
may assume that \cninline{p} cannot alias the local variable \cinline{i}, and
thus perform constant propagation over the assignment.

To optimise pointer code, compilers assume that
pointers in C are \emph{not} completely concrete, and are only constructed in
``reasonable'' ways. We also know that to support low-level idioms of
\emph{computing} with pointers (incrementing, offsetting, casting to and from
integers), compilers assume that pointers are \emph{not} completely abstract.
Compilers must also be conservative in such assumptions. Even though there is
\emph{no dataflow} between \cinline{k} and \cinline{j}, uncommenting line 6
would make the program defined and print 7.

Stakeholders have attempted to resolve questions of what a compiler may assume
by the formation of and continual updates to the \kl{ISO} standard of
C~\cite{isoC1990}, however, the resolutions can be complex and subtle. This is
because of the different preferences for performance, control and language
simplicity, amongst application programmers, systems programmers and compiler
writers. To add to the confusion, as a prose English document, the standard has
some irreducible ambiguities, and does not necessarily reflect \intro{de facto}
C, as is it used in practice, so even memorising the standard would not be
enough to safeguard against unexpected language quirks.

Given this state of affairs, the \intro{Cerberus}
project~\sidecite{memarian2022cerberus} aims to provide a formally defined,
executable and \emph{empirically validated} semantics of C, both ISO and \kl{de
facto}. We shall explain Cerberus' particular advantages over other tools in
\cref{sec:cerberus-core}.

For now, it suffices to say that Cerberus works by \emph{\kl{compositional}ly}
elaborating C into a first-order functional language (known as `\intro{Core}')
with a few purpose-built constructs. It makes explicit many implicit quirks of
C such as integer promotion, \kl{UB}, and loose evaluation order. This
elaboration has a non-deterministic dynamic semantics, and can thus be executed
to detect \kl{UB}s. A program as a whole is deemed to have \kl{UB} if any
execution reaches \kl{UB}. The \intro{compositional} nature allows a user to
see how the elaborated \kl{Core} relates to the C a user wrote.

\kl{UBs} form the contract between the compiler and the programmer, one which
is easy to violate by accident due to their quantity and subtlety. Common
examples include: signed integer over/underflow, use-after-free, leaking, and
double-free memory management errors, \kl[OOB]{out-of-bounds} indexing in
arrays, and dereferencing a \cinline{NULL} pointer. To make matters worse,
introducing \kl{UB} can result in unintended behaviours which are be difficult
and costly to debug.

This is because, from the perspective of the compiler, they are
\emph{assumptions about the program and its execution}; they are not things one
can check by running the program, and should ideally be
\emph{proven} absent.\sidenote{There are tools which can instrument code to
find some classes of assumption violations, CN included.}

Thus, to aid programmers in proving such \kl{UB} absent, we must understand how
we can prove thing about imperative, memory manipulating programs. To illustrate
how to do such proofs, I will use a function which appends two
linked lists of integers, as an example in both C (\cref{fig:append-c}) and
in a simple separation logic soon (\cref{fig:append-annot}).

% \cref{sec:append-core} somewhere?

\begin{figure}
    \centering
    \cfile[breaklines]{code/append_plain.c}
    \caption{Linked list append in C.}\label{fig:append-c}
\end{figure}%

In this (admittedly non-idiomatic) example, \cinline{NULL} pointers represent
empty lists, and so the function returns \cinline{ys} if \cinline{xs} is empty,
otherwise it recurses on \cinline{xs->tail} to get the new tail
\cinline{new_tail} and sets \cinline{xs->tail} to point to that,  returning the
result as \cinline{xs}.

\subsection{Verification with Separation Logic}\label{sec:sep-logic-intro}

To prove properties about imperative programs, \kl{CN} tugs on a thread of
ideas woven in the late 1960s courtesy of~\sidetextcite{hoare1969axiomatic}
and~\sidetextcite{floyd1993assigning}.

The basic setup is a triple of $\{A\} \; C \; \{A'\}$, where $A$ is a
\intro{precondition}, an assertion describing the intial state of the program;
$C$ is the program which executes; and $A'$ is a \intro{postcondition}, an
assertion describing the final state of the program. Such triples are used in
conjunction with a set of inference rules to construct pen-and-paper proofs
from smaller proofs of $C$.\sidenote{This and the following two sections rely
    heavily on the explanation of \textcite{pichon2017hlogmodc}.}

\emph{Modularity is key}; it is enabled by the rule of constancy
(\cref{fig:rule-of-constancy}).Using it, we can separately verify two
complicated programs and compose them (e.g.\ sequentially), so long as they
refer to separate program variables.

\begin{figure}[ht]
\small%
\begin{mathpar}
  \inferrule[{[Constancy]}]{
      \vdash{} \{\, A \,\} \; C \; \{\, A' \,\}  \\ \mod{(C)} \cap{} \mathrm{FV}(A'') = \emptyset{}
  }{
      \vdash{} \{\, A \wedge{} A'' \,\}\, C \,\{\, A' \wedge{} A'' \,\}}
\end{mathpar}
\caption{Rule of constancy for $\textsc{Cmd}_p$. $\mathrm{FV}$ refers to the
  free variables of an assertion and $\mod{}$ is a syntactic
  over-approximation to the set of program variables a program might
  modify. It states that assertions which do not refer to mutated program
  variables automatically remain true.}\label{fig:rule-of-constancy}
\end{figure}

Consider $\textsc{Cmd}_p$, a toy imperative language with pointers, and an
assertion language, which is first-order logic extended with mathematical terms
and predicates (\cref{fig:cmdp-grammar}). The predicate $t \mapsto{} t'$ states
that the location $t$ holds value $t'$. Arithmetic expressions can be lifted to
terms, and so I will abuse notation and write $E_1 \mapsto E_2$.

\begin{figure}[ht]
\small%
\begin{tabular}{l@{}l@{ }l@{ }l}
\cncom{arith.\ expr.}  & $E$ & $\mathrel{{\Colon}{=}}$ & $ n \in{} \mathbb{N} \mid{} E + E' \mid{} E \times{} E' \mid{} \ldots $ \\ % chktex 8
\cncom{boolean expr.} & $B$ & $\mathrel{{\Colon}{=}}$ & $\cnkw{T} \mid{} \cnkw{F} \mid{} E \leq{} E' \mid{} B\ \mathop{\cnkw{\&\&}} B' \mid{} \ldots$ \\
\cncom{commands}      & $C$ & $\mathrel{{\Colon}{=}}$ & $\cnkw{skip} \mid{} C; C' \mid{} X \coloneq{} E \mid{} \ldots \mid{} X \coloneq{} [E]$ \\ % chktex 26 chktex 13
                      &     &                         & $[E] \coloneq{} E' \mid{} \cnkw{alloc}(E_0, \ldots, E_n) \mid{} \cnkw{free}(E)$ \\ % chktex 36 chktex 26
\cncom{terms}         & $t$ & $\mathrel{{\Colon}{=}}$ & $ x \mid{} X \mid{} n \in{} \mathbb{N} \mid{} f (t_1, \ldots, t_n)$ \\
\cncom{predicates}    & $P$ & $\mathrel{{\Colon}{=}}$ & $ t = t' \mid{} t \mapsto{} t' \mid{} p(t_1, \ldots, t_n)$ \\ % chktex 36
\cncom{assertions}    & $A$ & $\mathrel{{\Colon}{=}}$ & $ \bot{} \mid{} \top{} \mid{} P \mid{} A \wedge{} A' \mid{} A \vee{} A' \mid{} A \Rightarrow{} A'$ \\
                      &     &                         & $ \forall{} x.\ A \mid{} \exists{} x.\ A$ \\
\end{tabular}%
\caption{Grammar for $\textsc{Cmd}_p$ language and assertions. It has
    sequencing ($C; C'$) for control-flow, a class of boolean expressions
    $B$ for conditions, and a class of arithmetic expressions $E$ as data,
    and mutable, stack-based variables $X$. It also includes constructs for
    allocating and initialising contiguous memory cells ($\cnkw{alloc}(E_1,
    \ldots, E_n)$), as well as loading ($X \coloneq{} [E]$), storing ($[E]
    \coloneq{} E'$), and deallocating ($\cnkw{free}(E)$) them. Assertions
    are first-order logic extended with mathematical terms and predicates.
    The predicate $t \mapsto{} t'$ states that the location $t$ holds value
    $t'$.}\label{fig:cmdp-grammar}
\end{figure}

Semantically, arithmetic expressions denote values in $\mathbb{N}$, and boolean
expressions denote either true ($\cnkw{T}$) or false $(\cnkw{F})$. Commands $C$
denote a change in configuration $\langle{} C, s, h \rangle{} \rightarrow
\langle{} C', s', h' \rangle{}$, with a stack $s$ and a heap $h$. Terms $t$ are
mathematical expressions (with functions $f(t_1, \ldots, t_n)$) denoting values
in $\mathbb{N}$, and may refer to stack or logical variables. Stacks are finite
maps from program variables to $\mathbb{N}$, and heaps are finite maps
$\mathbb{N} \rightharpoonup{} \mathbb{N}$. Informally, assertions denote a set
of stacks and heaps. A triple is a statement that if the initial stack and
heaps is in the denotation of the precondition, and the program terminates, the
then final stack and heap is in the denotation of the postcondition. This will
be spelled out formally in~\cref{fig:cmdp-assertions,fig:simple-sep-logic-triple}.

Some of its inference rules are shown~\cref{fig:simple-cmd-logic}. These and
other rules which do not involve manipulating the heap work well with
standard first-order logic and its connectives, and the aforementioned rule of
constancy.

\begin{figure}[ht]
\small%
\begin{mathpar}
\inferrule[{[Skip]}]
    { }
    { \vdash{} \{\, A \,\}\; \cnkw{skip} \;\{\, A \,\} }
\and
\inferrule[{[Assign]}]
    { }
    { \vdash{} \{\, E/X (A) \,\}\; X \coloneq{} E \;\{\, A \,\} }
\and
\inferrule[{[Consequence]}]
    { \vdash{} A_1 \Rightarrow A_2 \\ \vdash{} \{\, A_2 \,\} \; C \; \{\, A'_2 \,\} \vdash{} A'_2 \Rightarrow A'_1 }
    { \vdash{} \{\, A_1 \,\} \; C \; \{\, A'_1 \,\}}
\end{mathpar}
\caption{Some inference rules for the $\textsc{Cmd}_p$ language. The
    \textsc{Skip} rule says that any assertion which holds before a
    $\cnkw{skip}$ command is executed also holds afterwards. The
    \textsc{Assign} rule says that any assertion $A$ about a program
    variable $X$ which holds its updated expression $E$, before an $X
    \coloneq{} E$ command, holds afterwards. I use $E/X (A)$ as to mean
    `substitute expression $E$ for variable $X$ in $A$'. The
    \textsc{Consequence} rules says that if $A_1$ implies $A_2$, and $A_2$
    is a precondition of a command $C$ whose postcondition is $A'_2$, and
    $A'_2$ implies $A'_1$, then $A_1$ and $A'_1$ are also pre- and
        postconditions of $C$ respectively. }\label{fig:simple-cmd-logic}
\end{figure}

For that, one might be tempted to introduce the following inference rule to
reason about writing to locations in the heap.

{\small%
\[
    \inferrule[{[Bad-Store]}]{}{\vdash{}
        \{ \exists{} v.\ E_1 \mapsto{} v \}
        \; [ E_1 ] \mathbin{{:}{=}} E_2 \;
        \{ E_1 \mapsto{} E_2 \} }
\]}

However, doing so would entail losing the rule of constancy and thus any hope
of modular reasoning, since the combination of the two rules would allow the
prover to prove false. As an example, in the case $Y = 37$ the postcondition
would ensure $0 = 42$.

{\small%
\[
    \inferrule{%
        \{\, \exists{} v.\ 37 \mapsto{} v \,\} \; [37] \coloneq{} 42 \; \{\, 37 \mapsto 42 \,\}
        \\
        \mod{([37] \coloneq{} 42)} \cap{} \mathrm{FV}(Y \mapsto 0) = \emptyset{}
    }{%
        \{\, \exists{} v.\ 37 \mapsto{} v \wedge Y \mapsto 0 \,\} \; [37] \coloneq{} 42 \; \{\, 37 \mapsto 42 \wedge Y \mapsto 0 \,\}
    }
\]}

The issue is that whilst assertions in the specification language might
\emph{syntactically} refer to different locations, \emph{semantically} those
locations may alias. Pointer assigments in one expression influence the state
referenced via other expressions. Early attempts to prevent this, explicitly
tracked inequality of pointers to reason about updates.

{\small%
\[
    \inferrule[{Cumbersome-Store}]{}{\vdash{}
        \{\, \exists{} v.\ E_1 \mapsto{} v \wedge{} E_1 \neq E_3 \wedge{} E_3 \mapsto{} E_4 \,\}
        \; [ E_1 ] \mathbin{{:}{=}} E_2 \;
        \{\, E_1 \mapsto{} E_2 \wedge{} E_3 \mapsto{} E_4 \,\} }
\]}

Unfortunately, this scales poorly because it is not compositional:
pre- and postconditions mention $E_3$ and $E_4$ even though they are not
mentioned syntactically in $ [ E_1 ] \mathbin{{:}{=}} E_2$, so that the
non-aliasing condition $E_1 \neq E_3$ can be stated, and the morally disjoint
fact $E_3 \mapsto{} E_4$ is preserved into the postcondition.%

Composing one proof with $n$ variables and up to $O(n^2)$ non-aliasing
conditions, with another proof of $m$ variables and up to $O(m^2)$ leads to new
non-aliasing conditions with up to ${O(n + m)}^2$ conditions. The problem is
bad enough that the design of the verification-oriented Euclid programming
language put in place several restrictions to prevent aliasing in the language,
unlike its main influence, Pascal, which permitted
it~\sidecite{popek1977notes}.

The key breakthrough came with the arrival of separation logic by
Reynolds, O'Hearn, Yang and Ishtiaq~\sidecite{reynolds2002separation,ishtiaq2001BI,o2001local}.
Specifically, the introduction of the \intro{separating conjunction}, $\astRef$, allows us to
state a version of the rule of constancy which is sound, known as the
\intro{frame rule} (\cref{fig:simple-sep-logic}).

Not only did this enable the practical pen-and-paper verification of programs
with pointers, aliasing, and dynamic memory management, it was very soon
extended to aid in reasoning about several types of concurrency and is now
mechanised in a very general way in proof assistants~\sidecite{jung2018iris,
appel2011verified}, enabling complex proofs about large and subtle systems.

\subsubsection{Simple separation logic}

We can turn our previous logic into a separation logic by extending it with an
assertion $\cnkw{emp}$ which states that the heap is empty, and a connective $A
\ast{} A'$ which states that the heap can be split into two disjoint parts, one
satisfying $A$ and other satisfying $A'$.

Semantically, assertions represent sets of heaps
(\cref{fig:cmdp-assertions}). No heap satisfies $\bot{}$, so it denotes the
empty set. Conversely, all heaps satisfy $\top{}$, so it denotes the set of all
heaps $\mathsf{Heap} \eqdef{} \mathbb{N} \rightharpoonup{} \mathbb{N}$. In this
presentation of a \kl{linear}\sidenote{Following the terminology
of~\textcite{krebbers2018mosel}, I use the terms `affine' and `linear' instead
of the original `intuitionistic' and `classical' respectively.} separation
logic, only the empty heap satisfies $\cnkw{emp}$, and only the singleton heaps
satisfy $t \mapsto{} t'$.\sidenote{In an \kl{affine} setting, the conditions
would be $\mathrm{dom}(h) \supseteq{} \mathsf{emp}$ and $\mathrm{dom}(h)
\supseteq{} \{\, n \,\}$ respectively. Counter-intuitively, this means all
heaps satisfy the empty heap.} Lastly, any heap $h$ satisfies $A \ast{} A'$
when it can be split into two disjoint heaps $h_1$ and $h_2$ such that $h_1$
satisfies $A$ and $h_2$ satisfies $A'$.

\begin{figure}
\small%
\begingroup%
\newcommand{\denof}[1]{[\![#1]\!]}
\begin{align*}
    \denof{-}(=) &: \mathsf{Assertion} \rightarrow \mathsf{Stack} \rightarrow \mathcal{P}(\mathsf{Heap}) \\
    \denof{\bot}(s) &\eqdef{} \emptyset{} \\
    \denof{\top}(s) &\eqdef{} \mathsf{Heap} \\
    \denof{A \Rightarrow A'} &\eqdef{} \{\, h \in{} \mathsf{Heap} \mid{} h \in{} \denof{A}(s) \Rightarrow{} h \in{} \denof{A'}(s) \,\} \\
                             &\vdots{} \\
    \denof{\cnkw{emp}}(s) &\eqdef{} \{\, h \in{} \mathsf{Heap} \mid{} \mathrm{dom}(h) = \emptyset{} \,\} \\
    \denof{t \mapsto{} t'}(s) &\eqdef{} \left\{\, h \in{} \mathsf{Heap} \,\middle\vert{}\,
            \begin{matrix}
                \exists n, n'.\ \denof{t}(s) = n \wedge n \neq{} 0 \wedge \denof{t'}(s) = n' \\
                \qquad{} \wedge{} \mathrm{dom}(h) = \{\,n\,\} \wedge{} h(n) = n'
            \end{matrix} \,\right\}\\
   \denof{A \ast{} A'}(s) &\eqdef{} \left\{\, h \in{} \mathsf{Heap} \,\middle\vert{}\,
            \begin{matrix}
                \exists h_1, h_2.\ h_1 \in{} \denof{A}(s) \wedge h_2 \in{} \denof{A'}(s) \qquad{} \\
                \mathrm{dom}(h_1) \cap{} \mathrm{dom}(h_2) = \emptyset{} \wedge{} h = h_1 \cup{} h_2
            \end{matrix} \,\right\}
\end{align*}%
\endgroup%
\caption{The denotations are parameterised over a stack and represent sets of
    heaps. The semantics are \kl{linear} because the points-to assertion
    $t \mapsto{} t'$ requires the heap's domain to be exactly $[\![t]\!](s)$,
        rather than a superset of it.}\label{fig:cmdp-assertions}
\end{figure}

With this setup, we can given inference rules for triples $\{A\} \; C \;
\{A'\}$ for pointer and heap manipulating programs
(\cref{fig:simple-sep-logic}).

These rules can be used \emph{modularly}, thanks to the most
important one: \textsc{Frame}.\sidenote{The name comes from the \emph{frame
    problem} in artificial intelligence~\cite{mccarthy1981some}, where using
    first-order logic to represent the world requires many axioms to state that
things do not change arbitrarily.} It is a \emph{structural} rule, allowing any
framing assertion $A_F$ to be separating-conjoined ($\astRef$) with a triple,
enabling compositional program verification for commands that touch distinct
parts of the heap, so long as they do not modify the same stack variables
($\mod{(C)} \cap{} \mathrm{FV}(R) = \emptyset{}$).

\begin{figure}[ht]
\small%
\begin{mathpar}
\inferrule[{[Alloc]}]
    { }
    { \vdash{} \{\, X = x \wedge{} \cnkw{emp} \,\}\, X \coloneq{} \cnkw{alloc}(E_0, \ldots, E_n) \,\{\, X \mapsto{} x/X (E_0, \ldots, E_n) \,\} }
\and
\inferrule[{[Load]}]
    { }
    { \vdash{} \{\, E \mapsto{} v \wedge{} X = x \,\}\, X \coloneq{} [E] \,\{\, x/X (E) \mapsto{} v \wedge{} X = v \,\} }
\and
\inferrule[{[Store]}]
    { }
    {\vdash{} \{\, E_1 \mapsto{} \_ \,\}\, [E_1] \coloneq{} E_2 \,\{\, E_1 \mapsto{} E_2 \,\}}
\and
\inferrule[{[Free]}]
    { }
    { \{\, E \mapsto{} \_ \,\}\, \cnkw{free}(E) \,\{\, \cnkw{emp} \,\} }
\and
\inferrule[{[Frame]}]
    {\vdash{} \{\, A \,\} \, C \, \{\, A' \,\}  \\ \mod{(C)} \cap{} \mathrm{FV}(A_F) = \emptyset{}}
    {\vdash{} \{\, A \ast{} A_F \,\} \, C \, \{\, A' \ast{} A_F \,\}}
\end{mathpar}
\caption{Sound and compositional inference rules for heap manipulation in
    simple separation logic.}\label{fig:simple-sep-logic}
\end{figure}

For example, the \textsc{Alloc} rule assumes an empty heap, and produces a heap
with $n+1$ contiguous memory cells initialised with the provided values $E_0,
\ldots, E_n$, and updates the stack variables $X$ with the location of the base
of the new allocations.

The \textsc{Load} rule assumes a singleton heap $E_1 \mapsto{} v$ which remains
semantically unchanged, with the value loaded is written into a stack variable
$X$. Syntactically, any occurrences of $X$ within the location expression $E$
must be replaced with their original values.

The \textsc{Store} rule also assumes a singleton heap $E_1 \mapsto{} \_$, but
updates its value to store $E_2$. The \textsc{Free} rule also assumes a
singleton heap, but deallocates it, leaving the heap $\cnkw{emp}$ty.

The inference rules for separation logic commands are justified sound with
respect to a semantic interpretation (\cref{fig:simple-sep-logic-triple}). It
states that the operational semantics (omitted) do not get stuck, and that all
executions which start with a sub-heap $h_1 \in [\![ A ]\!](s)$ and a
frame-heap $h_F$, and end with a $\cnkw{skip}$ command, do so with a heap which
can be split up to recover the frame heap and the changed sub-heap $h_1' \in
[\![A']\!]$.

\begin{figure}[ht]
\small%
\[\begin{array}{l}
    \vDash{} \{\, A \,\}\, C \,\{\, A' \,\} \eqdef{} \\
    \quad{} \forall{} s, h_1, h_F.\ \mathrm{dom}(h_1) \cap{} \mathrm{dom}(h_F) = \emptyset{} \wedge{} h_1 \in{} [\![A]\!](s) \Rightarrow{} \\
    \qquad{} \begin{array}{l}
         \langle{} C, s, h_1 \cup{} h_F \rangle{} \rightarrow^* \langle{} \cnkw{skip}, \_, \_ \rangle{} \wedge{} \\
         \forall{} s', h'.\ \langle{} C, s, h_1 \cup{} h_F \rangle{} \rightarrow^* \langle{} \cnkw{skip}, s', h' \rangle{} \Rightarrow \\
          \quad{} \exists{} h_1'.\ \mathrm{dom}(h_1') \cap{} \mathrm{dom}(h_F) = \emptyset{} \wedge \\
          \qquad{} h' = h_1' \cup{} h_F \wedge{} h_1' \in{} [\![ A' ]\!](s)
    \end{array}
\end{array}\]
\caption{Semantics of separation logic triples.}\label{fig:simple-sep-logic-triple}
\end{figure}

\subsubsection{Example: list append}

To conclude this section, I will continue the example of appending to a list,
but this time in separation logic, over an simple, idealised imperative
language. To do so, we need a predicate to relates the contents of linked heap
cells, laid out in a particular format, to a mathematical list \intro{ghost}
value, which exists only in the specification of the program but not in the
runtime.

\begin{figure}[ht]
\small%
\centering
\begin{align*}
    \mathrm{list} (\mathsf{p}, l) \mathrel{{=}^\mathrm{def}}\ &
        \mathsf{emp} \astRef{} (\mathsf{p} = \mathsf{NULL} \wedge{} l = []) \\
        &\vee{} \exists{} \; {head}, \; {tl}, \mathsf{p\_tail}.\\
        &\qquad (\mathsf{p} \mapsto{} {head})
            \astRef{} (\mathsf{p} + 1 \mapsto{} \mathsf{p\_tail})\\
        &\qquad \astRef{} \mathrm{list} (\mathsf{p\_tail}, {tl})
            \astRef{} l = {head} \Colon{} {tl}
\end{align*}
\caption{Definition of a recursive list predicate in a simple separation
    logic. It says that expression $\mathsf{p}$ is either $\mathsf{NULL}$
    and thus represents an empty list ($l = []$), or there exists an
    integer ${head}$ and list ${tl}$ and location $\mathsf{p\_tail}$ such
    that $l = {head} \Colon{} {tl}$, $\mathsf{p}$ points to ${head}$, its
    adjacent cell $\mathsf{p}+1$ points to $\mathsf{p\_tail}$ and the list
    predicate holds recursively for values $\mathsf{p\_tail}$ and ${tl}$.}\label{fig:list-pred}
\end{figure}

This $\mathrm{list}$ predicate is shown in \cref{fig:list-pred}; using it, we
can write a proof sketch of a version of the list \mintinline{text}{append}
program from \cref{fig:append-c}, with intermediate assertions inserted
(\cref{fig:append-annot}). Because the definition \mintinline{text}{append} is
recursive, we annotate it with a pre- and postcondition, and prove that the
implementation matches it (assuming it holds at structurally smaller values).
The precondition states we start with two disjoint heaplets representing two
\kl{ghost} lists, $\mathrm{list}(\mathsf{xs}, l_1)$ and
$\mathrm{list}(\mathsf{ys}, l_2)$, and the postcondition says that the value
returned by this function ($\mathsf{ret}$) represents the concatenation ($@$)
of the two logical lists from the input.

Under the true branch of the \mintinline{text}{if}, we have that $\mathsf{xs} =
\mathsf{NULL}$ and so it represents the empty heap, meaning the return value
and associated \kl{ghost} list is simply $\mathsf{ys}$ and $l_2$ respectively.
Under the false branch, because $\mathsf{xs} \neq \mathsf{NULL}$, we may
assume we can unroll the definition of $\mathrm{list}$, before calling
\mintinline{text}{append} recursively on the smaller
$\mathrm{list}(\mathsf{xs}', l_1')$, which allows us to conclude
$\mathrm{list}(\mathsf{new\_tail}, l_1' @ l2)$. Using the frame rule, the
$\mathsf{xs} \mapsto v \astRef (\mathsf{xs} + 1) \mapsto \mathsf{xs}'$ remains
unchanged and so we can fold these components into $\mathrm{list}(\mathsf{xs},
l_1 @ l_2)$.

\begin{figure}
    \inputminted[breaklines,mathescape,fontsize=\small]{py}{code/append_annot.py}
    \caption{A separation logic proof sketch of a linked integer list
        append.}\label{fig:append-annot}
\end{figure}

Such pen-and-paper logics and proofs of algorithms over an idealised imperative
language were a huge leap forward for the field of program verification.
However, they were insufficient to verify \emph{pre-existing} C programs, because
of the absence of three things.

\begin{enumerate}
    \item An \emph{accurate} mathematical model of C, including all its
        subtleties.
    \item An \emph{expressive} separation logic, to support complex reasoning
        patterns.
    \item An mechanisation of the two, with an emphasis on \emph{automation}.
        Keeping precise track of the above in their entirety would be tedious
        and error-prone, and so a mechanisation enables creating re-usable
        tools.
\end{enumerate}

Though contemporary mechanised frameworks for separation
logic~\sidecite{appelSF5,sammler2021refinedc,jacobs2011verifast} satisfy the
second and third criteria to varying degrees, they fall short on the first
because they use an ad-hoc implicit model of C, rather than an explicit,
\emph{empirically validated} one.

\subsection{CN:\ C, No bugs!}\label{sec:cn-intro}

\intro{CN},\sidenote{`\kl{CN}' does not stand for anything; its name is a
historical accident, though the backronym in the section title was suggested by
Elizabeth Austell.} in its \intro{proof mode}\sidenote{There are other modes to
\kl{CN}, most notably instrumentation and test generation, which I will mostly
ignore.} is a verification tool whose aspirational goal is to lower the prerequisites
for C verification from a Rocq~\sidecite{CDT2024} programmer who knows separation
logic to a systems programmer who knows
Haskell~\sidecite{haskell}.\sidenote{This pithy wording is courtesy of Neel
Krishnaswami.} It is designed to be used on pre-existing C programs (so they are
not written or structured in a way to be verified beforehand). Before I explain
how it \emph{works}, I will first explain how it is \emph{used}.

When given a C file, \kl{CN} ensures that (a) the input code is free of
undefined behaviour, and (b) correctly implements any specification written in
\intro{annotations} in comments with an @ symbol \cinline{/*@..@*/}
(so that they are first and foremost, for almost all C tools, a regular C
comment). Importantly, for compositionality, performance (paralellisability),
and ease of annotation,\sidenote{Annotations follow the structure of the
program.} these are checked on a per function basis (\cref{sec:bidir-subtyping}).

This means that even in the absence of annotations, code is being checked for
undefined behaviour. Incrementing a signed integer triggers an error message
(\cref{fig:incr-broken}), but incrementing an unsigned integer is perfectly
acceptable (\cref{fig:un-incr}).

\begin{figure}
    \centering
    \cfile[breaklines,breakafter=\_]{code/increment_broken.c}
    \caption{Failed signed integer increment in CN.}\label{fig:incr-broken}
\end{figure}%

\begin{marginfigure}
    \centering
    \cfile[breaklines]{code/unsigned_increment.c}
    \caption{Unsigned integer increment in CN.}\label{fig:un-incr}
\end{marginfigure}%


The wording of the error message is inherited from \kl{Cerberus}, and shows its
origins as a formal, executable specification for \kl{ISO} and \kl{de facto}
\kl{C}. In particular, it points to the relevant section of the standard which
has been violated, and uses jargon (``exceptional condition'') to indicate that
there are values of \cinline{x} for which executing this function would result
in \kl{UB}. Because of the \intro{per function} checking, the violation is not
guaranteed, but \emph{possible}. Specifically, it is considered an error
because there exist values, which if used to call this function, would result
in \kl{UB}. Phrased differently, it is the combination of the absence of
\kl{annotation}s constraining the input, \emph{with respect to} what the body
of the function does with those inputs, which is erroneous.

Admittedly, as we shall discuss in \cref{sec:error-msgs}, there is much room
for improvement to take the language of the \kl{standards committee} and
translate it into something suitable for mere mortals. Yet the source location
and the \intro{state file} it points to is helpful. If \kl{proof mode} fails
because \kl{CN} was not able to prove a constraint, it produces a
\kl{counter-example} with values assigned (\cref{fig:incr-broken-counter-ex})
internal representations of program variables (see \cref{sec:counter-ex}).

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/increment_broken_state.png}
    \caption{Counter example for increment\_broken.c.}\label{fig:incr-broken-counter-ex}
\end{figure}


We can avoid this error by constraining the values of the input with a
precondition annotation, as in \cref{fig:incr}.%
\begin{marginfigure}
    \centering
    \cfile[breaklines, highlightlines={2}]{code/increment.c}
    \caption{Successful signed integer increment in CN.}\label{fig:incr}
\end{marginfigure}
Here we see the keyword \cinline{requires} is used to introduce a pre-condition
on the input. \cinline{MAXi32()} is an in-built function which represents the
maximum value a signed 32-bit integer can represent. By constraining the input
so that it is strictly less than the maximum value, the function is now
guaranteed to have no \kl{UB} for all its inputs, no matter what the context.
This is because whilst pre-conditions are \emph{assumed} inside the function,
they are \emph{required} when calling it.

This is demonstrated in \cref{fig:call-incr}. In
the first, we see that from the constraint \cinline{y <=
100i32},\sidenote{Integer literals are currently written with a type
annotation, similar to Rust.} \kl{CN} deduces that \cinline[breaklines]{y <=
MAXi32()}\sidenote{As I shall discuss in \cref{sec:bidir-subtyping,%
chap:kernel-statics}, this is a \kl{subtyping} relation, and integrating it smoothly
relies on \kl{bidirectional} type-checking.} and permits the call to
\cinline{increment}. Conversely, for the second, \cinline{INT_MAX} does not
meet that constraint, and so \kl{CN} raises an error.

\begin{figure}[h]
    \centering
    \cfile[breaklines,firstline=5,highlightlines={6}]{code/call_increment.c}
    \caption{Failed call (INT\_MAX) to signed integer increment in CN.}\label{fig:call-incr}
\end{figure}

However, if we try to decrement the result of the successful call, \kl{CN}
raises an error (\cref{fig:decr-broken}). This is because that \kl{CN} has no
indication on the constraints of the return value (other than those deduced
from its C type, namely that it fits within a signed 32-bit integer). To fix
this, we need to provide a postcondition for the function which
expresses additional constraints on the returned value (\cref{fig:decr}).

\begin{figure}[h]
    \centering
    \cfile[breaklines,firstline=4,highlightlines={6}]{code/decrement_broken.c}
    \caption{Failed decrement after a signed integer increment in
        CN.}\label{fig:decr-broken}
\end{figure}

\begin{figure}[h]
    \centering
    \cfile[breaklines, highlightlines={2,3,8}]{code/decrement.c}
    \caption{Successful decrement after a signed integer increment
        in CN.}\label{fig:decr}
\end{figure}

To specify pointer manipulating programs, such as~\cref{fig:owned-incr}, we
need to be able to express constraints of the form $\exists{} v.\ p \mapsto v$,
for a pointer $p$ and value $v$. Introducing quantifiers in pre- and
postconditions requires instantiating them at call and return sites
respectively. Arbitrary quantifier instantiation is undecideable, so this
leaves \kl{CN} with two choices: embrace a heuristic scheme which hopefully
works well in practice, or enforce syntactic restrictions on the shape of
assertions to ensure such quantifiers are always inferrable. These restrictions
(motivated and explained further
in~\cref{sec:precise-assertion-inferring,sec:monadic-syntax}),
inform the syntax \cninline{take v = RW(p);}. % chktex 36

\begin{figure}[h]
    \centering
    \cfile[breaklines, highlightlines={2,3}]{code/owned_increment.c}
    \caption{Increment a signed integer via a pointer in CN.}\label{fig:owned-incr}
\end{figure}

For working with arrays using \intro{quantified} or \intro{iterated} resources, we write
\cninline{take arr = each (u64 i; .. ) { RW(p) };}. % chktex 26 chktex 37 chktex 36

\kl{CN} can also handle (in a limited fashion to preserve decidability)
\intro{quantified constraints}, such as the one in line 7 of the postcondition
of \cref{fig:owned-array}, to express constraints
about the elements of an array. Within the \cninline{RW}, we express the
location with \cninline{array_shift(p,i)}, which is the specification language % chktex 36
equivalent of pointer arithmetic in \cinline{&p[i]}. Within the body of the
function, we use a \intro{CN statement}, \cninline{extract RW<int>, 0u64;},
which acts a proof hint to \kl{CN} to tell which index of the \kl{iterated}
resource we wish to read or write from.

\begin{figure}[h]
    \centering
    \cfile[breaklines, highlightlines={2-10}]{code/owned_array.c} % chktex 8
    \caption{Summing up a two-element array of unsigned integers in
        CN.}\label{fig:owned-array}
\end{figure}

\kl{Iterated} resources are powerful because they supports random access
(unlike a recursive predicate over an array, which would fix the order of
traversal).~\cref{fig:init-arr-rev} shows how \kl{CN} can transform an array of
uninitialised values (\cninline{W}s) from the precondition, into an array
of initialised values (\cninline{RW}s) in the postcondition, by looping over
it \emph{in reverse}. All loops in \kl{CN} must be annotated with \intro{loop
invariants}, which are mostly as expected with exception of the verbose and
confusing \cninline|{_} unchanged|
syntax,\sidenote{\href{https://github.com/rems-project/cerberus/issues/443}{Cerberus\#443}.}
which tells CN that the loop does not mutate the function arguments.

Within the loop, writing to a \cninline{W} (or an \cninline{RW}) transforms
it into a new \cninline{RW}. We need two \cninline{extract}s to tell CN we
wish to first take a \cninline{W} out of \cinline{Uninit} and then move
it into the \cninline{Init}.

\begin{figure}
    \centering
    \cfile[highlightlines={2-8,11-17,19}]{code/init_array_reverse.c} % chktex 8
    \caption{Initialise an array of characters in reverse in
        CN.}\label{fig:init-arr-rev}
\end{figure}

Lastly, in the same way that separation logic predicates use $\mapsto$ as a
building block to express more complex relations between heaps and \kl{ghost}
values, \kl{CN} allows users to write \intro{resource predicate} to express
more complex relations between heaps and \kl{ghost} values.

Continuing our running example of appending two linked lists of integers, I
will now show how one might annotate and prove such an example in \kl{CN}.
Firstly, it declares the datatype for \cninline{i32} lists, since these are not
part of \kl{CN}'s base logic. Notably, arguments to constructors are named, not
positional.

\cfile[breaklines,firstline=6,lastline=8,highlightlines={6-8}]{code/append_annot.c} % chktex 8

After that, it declares a recursive \cninline{[rec]} mathematical function
\cninline{function} which defines what it means to append two lists, serving
the same function that $@$ did in \cref{fig:append-annot}.

\cfile[breaklines,firstline=10,lastline=15,highlightlines={10-15}]{code/append_annot.c} % chktex 8

The final \kl{CN} declaration is for the equivalent of the recursive list
predicate in~\cref{fig:list-pred}. Curiously, the syntax looks like a procedure
definition for traversing the list (tracing the heaplet in which it resides),
and constructing the ghost value it represents.

\cfile[breaklines,firstline=17,lastline=23,highlightlines={17-23}]{code/append_annot.c} % chktex 8

Compared to~\cref{fig:list-pred}, there are many differences:
\begin{itemize}
    \item The \kl{CN} \cninline{predicate} looks like a function definition,
        with a signature that takes a \cninline{pointer p}, and a
        return type \cninline{(datatype seq)}, as opposed to
        $\mathrm{list}(\mathsf{p}, l)$ which has two arguments.
    \item It uses \cninline{return} statements to constrain the ghost list,
        rather than $l = \mathsf{NULL}$ or $l = {head}{:}{:}{tl}$.
    \item It uses the \cninline{take} syntax, to give names to the pointee of
        \cninline{p} (\cninline{H}) and the tail of the list \cninline{tl},
        rather than existentials $\exists{} \; {head}, \; {tl}, \mathsf{p}$.
    \item The pointee of \cninline{p} is a record \cninline{H}, with fields
        \cninline{head} and \cninline{tail} corresponding to the C struct
        fields, rather than using pointer arithmetic $\mathsf{p} + 1$.
\end{itemize}

Now let us see how these definitions are used in the annotations on the
implementation. The precondition can be read as saying
``\emph{\cinline{IntList_append} requires \cninline{L1} to be the ghost list
constructed using \cninline{IntList} with \cinline{xs}, and similarly for
\cninline{L2} and \cinline{ys}}''. The postcondition can be read as saying
``\emph{\cinline{IntList_append} ensures that \cninline{L3} is a ghost list
constructed using \cninline{IntList} with the return value
\cninline{return}, and \cninline{L3} is equal to \cninline{L2} appended to
\cninline{L1}}''.

\cfile[breaklines,firstline=26,lastline=31,highlightlines={28-31}]{code/append_annot.c}% chktex 8

Within the body of the function, in both branches of the \cinline{if}, there is
a \kl{CN statement}, this time to instruct CN to manually unfold the definition
of the recursive function at that point to aid proving the postcondition.
Conveniently, albeit
inconsistently,\sidenote{\url{https://github.com/rems-project/cerberus/issues/483}}
\kl{CN} auto-unfolds branching predicate definitions, including recursive ones,
when it is able to prove or disprove the branch conditions of that predicate,
based on the assertions in its context at a particular program point.

\cfile[breaklines,firstline=32,lastline=41,highlightlines={33,36}]{code/append_annot.c}% chktex 8

\section{Contributions of this thesis}\label{sec:contributions}

\kl{CN} is a large project, incorporating
\kl{Cerberus}~\sidecite{memarian2022cerberus}, proof~\sidecite{pulte2023cn},
specification testing~\sidecite{banerjee2025fulminate} and
fuzzing~\sidecite{amer2025bennet}. Contributors span the universities of the
Cambridge, Pennsylvania, and Oxford, with prior support and use from industry
partners at Galois and BAE Systems. Within this, my contributions are
three-fold: \nameref{part:formalisation}, \nameref{part:mem-model},
\nameref{part:engineering}.

\subsection{Formalisation of \kl{CN}}

\kl{CN}'s \kl{proof mode} was initially developed by Christopher Pulte and
Thomas Sewell with the goal of verifying of a \kl{buddy allocator} (used in the
\kl{pKVM} hypervisor). The buddy allocator is challenging to verify due to its
frequent use of aliasing (in fact, computed) pointers and random-acessed
arrays. Features were added to \kl{CN} only if they aided in verifying the
\kl{buddy allocator}. Though this was successful, it had the unintended
consequence of over-fitting the implementation to the example.

To address this, I formalised a cohesive view of \kl{CN}'s theory. The end
result of this work was not only more confidence in the theoretical merits of
the approach of \kl{CN}, but also clarifying its principles, and feeding back
to the implementation which features to add and how. Examples include reading
partially-initialised structs, lifting syntax restrictions, and automatic
unfolding for logical functions (\cref{chap:inform-impl}).

My contributions in this part include:
\begin{itemize}
    \item A formalisation of the link between the surface syntax of \kl{CN} and
        the formal presentation in this thesis.
    \item A grammar of resource terms for bookkeeping resource operations.
    \item \kl{ResCore}: A let-normal form of \kl{Cerberus}' \kl{Core} with
        reified resources.
    \item A novel, modular heap definition in a dynamic semantics for \kl{ResCore}.
    \item \kl{Kernel CN}: A formal definition of a bidirectional,
        \kl{separation logic}, \kl{refinement type} system for \kl{ResCore}.
    \item A formalisation of two inference algorithms used by \kl{CN}, one for inferring
        instantiations of logical (ghost) quantifiers and one for inferring
        indices for \kl{iterated} predicates.
    \item A proof of soundness of \kl{Kernel CN} with respect to the
        \kl{ResCore} dynamic semantics.
    \item An experience report on (a) iterating on the design of a very large type
        system using Ott~\sidecite{sewell2010ott} and (b) feeding back insights
        from the theory to the implementation, on which features to implement
        and how.
\end{itemize}

\subsection{Memory object model: design, formalisation and implementation}

In its initial version, to simplify matters, \kl{CN} was built on top of a
simple concrete \kl{memory object model}, where pointers were treated as
interchangeable with integers. However, as I briefly alluded to in
\cref{sec:c-lang}, this is not faithful to how the standard and
modern compilers treat pointers.

To address this, building on the work of \sidetextcite{memarian2019exploring}
and \sidetextcite{lepigre2022vip}, I designed, formalised and implemented,
\kl{CN-VIP}, a memory model based on (and sound with respect to) prior work.
\kl{CN} now automatically checks and enforces a large number of subtle rules on
the creation, modification and destruction of pointers and allocations, at the
cost of \kl{CN} becoming harder and slower to use.

My contributions in this part include:
\begin{itemize}
    \item An exploration of the design space and trade-offs when designing a
        type system for real-world memory object models.
    \item An in-depth discussion about soundly supporting pointer equality in
        the presence of observed, non-deterministic pointer equality.
    \item The formalisation of \kl{CN-VIP}, focusing on its modular integration into
        \kl{Kernel CN} and \kl{ResCore}.
    \item A proof of soundness of \kl{CN-VIP}, with respect to the VIP dynamic semantics.
    \item A walk-through of the implementation of \kl{CN-VIP}, along with the
        approach required to integrate it without causing pain to myself, other
        developers or users.
    \item A discussion on the problems with supporting byte-level provenance
        and round-trip casts in \kl{CN}, potential resolutions and trade-offs.
    \item A roadmap on the integration of mechanised, sound resourceful lemmas
        into \kl{CN} inspired by the design of \kl{CN-VIP}.
\end{itemize}

\subsection{Engineering: will the real world C, please stand up?}

Though \kl{CN} originates in academia, its job is not to advance cool theory
for its own sake. Fundamentally, it is intended to be a software tool, used to
bring a new level of assurance to \emph{existing, real-world} \kl{systems} C
code. Three things prevented it from graduating from an academic prototype, to
a tool which is usable and extendable by outsiders. It needed to work on files
inside large repositories; it needed to avoid major feature or performance
regressions; it needed better documentation on its use and development to
enable external contributions.

To address the first, I developed a tool to enable \kl{CN} to do just that. To
address the second and third, I worked on three major proof updates (of which
two were successful) and improved source location information, improved
continous-integration, wrote onboarding documentation, triaged issues, and
reviewed code. All of these things allowed partners in industy (Galois and BAE
Systems) to use \kl{CN} and provide valueable feedback.

My contributions in this part include:
\begin{itemize}
    \item \kl[tree-carver]{A tree carver for C}. This is a Clang-based tool
        which, given a C file in a large source tree, and a root file or
        functions, carves out that file and its transitive dependencies,
        including macros, for processing by other tools. This enables \kl{CN}
        to be applied to \emph{parts} of a large code-base without manually
        removing them, even if the whole uses features that \kl{Cerberus} does
        not support. For example, we have used it to run \kl{CN} directly on
        files from the Linux repository.
    \item \emph{An experience report}, on updating an existing proof of a \kl{buddy
        allocator} (used in the \kl{pKVM} hypervisor) to work with (a)
        changes to the C implementation (b) an early version of CN-VIP and (c)
        a change to \kl{CN} to represent integers as bit-vectors. Ports
        for the first two succeeded, but, due to poor source location
        information, poor proof migration path and performance degradation,
        this port failed.
    \item \emph{A summary and discussion of valuable feedback}, from industry
        partners Galois and BAE Systems.
    \item \emph{A discussion of major issues related to developer- and
        user-experience}, with reference to the their technical origin and if
        they exist, solutions.
\end{itemize}

\subsection{Contributions in published papers}

\sidetextcite{pulte2023cn} describes \kl{CN}'s proof mode, stating that the
paper's contributions flow downstream from the two main design choices:
building on an accurate ISO C semantics, and using separation-logic refinement
types with an SMT backend, carefully restricted to guarantee decidable type
inference. I summarise its stated contributions below, highlighting in
\text{bold} my work.

\begin{itemize}
\item A design for a separation-logic refinement type system for C.
\item A verification tool for an accurate ISO C semantics.
\item An open-source implementation of the type system.
\item A verification of the \kl{pKVM} hypervisor’s \kl{buddy allocator}.
\item \textbf{A formalisation of the key parts of the type system.}
\end{itemize}

The formalisation proves soundness of type checking (not inference), and serves
to increase confidence in the type system design and implementation. I wrote
Section 4 (overview of definitions and key theorems), Appendix A (full
definitions) and Appendix B (proof of all theorems). In this thesis, the
respective sections are for these
are~\cref{part:formalisation},~\cref{chap:defns}, and~\cref{chap:soundness}
respectively.

Also stated in the paper are several limitations \kl{CN} had then, many of
which I have alleviated.

\begin{itemize}
    \item \emph{CN currently does not support recursive specification
            functions; these are easily added, together with a mechanism for
            users to manually unfold definitions.} This was added by Thomas
            Sewell, but led to an inconsistent and confusing user-experience,
            for which I propose a remedy in~\cref{sec:auto-unfold-functions}.
    \item \emph{CN does not currently support unions; moreover, we use a
            concrete memory object model, \ldots we plan to incorporate
            \sidetextcite{lepigre2022vip}'s VIP memory object model.}
            I discuss this in \nameref{part:mem-model}.
    \item \emph{and we currently ignore the sequencing strengths of memory
            actions (in C and Cerberus); \ldots we plan to \ldots strengthen CN
            so that one can prove that code is not sensitive to C's loose
            evaluation order.} Unexpectedly, this was easier in practice
            than in theory: a prototype implementation by Thomas Sewell was
            integrated, and then lost during a major
            refactor.\sidenote{\href{https://github.com/rems-project/cerberus/issues/330}{Cerberus\#330}}
            In~\cref{sec:weak-seq}, I clarify the theory and use it to sketch a
            simpler implementation strategy for supporting this feature.
    \item \emph{We focus to date only on sequential verification, but plan to
            extend the CN separation-logic refinement type system with some of
            the extensive research on separation-logic concurrency.} A simple
            scheme for this would requires support for higher-order predicates,
            which I discuss in~\cref{sec:higher-ord-pred}.
    \item \emph{All these should be relatively straightforward extensions.}
\end{itemize}

\sidetextcite{banerjee2025fulminate} describes \kl{CN}'s specification testing
mode, stating that the paper's contributions flows downstream from the
observation that \kl{CN}'s restricted separation-logic specification language
has a natural and readable computational interpretation. I summarise its stated
contributions below, highlighting in \text{bold} my work.

\begin{itemize}
\item An explanation of why \kl{CN}'s restricted separation-logic specification
    syntax is a good candidate for execution.
\item A description of various design issues involved in making a practical
    system based on the above.
\item \textbf{A simple formalisation of the runtime ownership testing scheme.}
    I do not discuss this further in this thesis.
\item A description of \intro{Fulminate}, \kl{CN}'s specification testing mode, and
    the host of additional issues and engineering required to make it work for a
    substantial fragment of C.
\item \textbf{A demonstration of the scheme on non-trivial examples, including
    the \kl{CN} tutorial examples, a subset of the \kl{VeriFast} tutorial
    examples, a simple hash-table from Verifiable C,} and the \kl{pKVM}
    \kl{buddy allocator}. I do not discuss this further in this thesis.
\end{itemize}

The formalisation in this paper was used to show that the proposed reified
ghost state scheme correctly captures ownership passing, in a semantics for a
small C-like language with explicit resources. I wrote Sections 3.3 (dynamic
semantics of the `\kl{MiniCN}' specification language), 3.4 (correspondence
between resource passing and per-byte stack-depth tracking), 5.1 (an
illustration of \kl{Fulminate} running on an integer queue with non-trivial
ownership reasoning), 5.2 (a report of \kl{Fulminate} running on the other
aforementioned examples excluding the \kl{buddy allocator}).

Whilst I do not discuss any of this further in this thesis,
in~\nameref{chap:kernel-alternative}, I present a static semantics to
complement the dynamic semantics presented in the paper, to explore which
complexities of a type system for C may be inherent, and which are specific to
the approach I took.

\chapter{Example: queues in CN}

\margintoc{}

In this chapter, I will first present the syntax of \kl{CN}, and discuss its
main features. After that, I will  present an extended example of a verified
implementation of a queue (first-in, first-out) of integers in CN\@. The data
structure is simple linked list, each node carrying an integer value and a
pointer to the next node, or \cinline{NULL}. This list is wrapped up in a
\cinline{struct} with pointers to the front and back for constant time pushing
to the back of the queue, and popping from the front of the queue. The
operations are proved to not only be memory safe, but also functionally correct
via a user-defined datatype and predicate.

I owe the idea, C implementation and initial proof structure to Benjamin Pierce;
the final proofs and lemmas involved are my work. As presented, the queue has a
few limitations, reflecting the earlier version of \kl{CN} against which it was
verified. Namely, \cinline{malloc} and \cinline{free} were not supported
directly, so were added as trusted functions. And the syntax for predicates did
not allow for non-top-level-ifs, and so it defines a new predicate each time
any branching is required.

\section{CN Syntax}%

\begin{figure*}[tp]
    \small
    \cngrammarcompressed{\textwidth}{
        \cncfuncXXdef{}\cninterrule{}
        \cnfuncXXspec{}\cninterrule{}
        \cndatatypeXXdef{}\cninterrule{}
        \cnctorXXdef{}\cninterrule{}
        \cnfuncXXdef{}\cninterrule{}
        \cnpredXXdef{}\cninterrule{}
        \cnspec{}\cninterrule{}
        \cnqterm{}\cninterrule{}
        \cnpredXXipred{}\cninterrule{}
        \cnipredXXterm{}\cninterrule{}
        \cnpredXXterm{}\cninterrule{}
        \cnpredXXname{}\cninterrule{}
        \cninit{}\cnafterlastrule{}
    }
    \caption{High-level syntax of CN, modified for presentation and later discussion.
    Modifications include: writing {\footnotesize$[[Owned<Init,ct>]]$} and
    {\footnotesize$[[Owned<Uninit,ct>]]$} instead of \cninline{RW<τ>} and
    \cninline{W<τ>} respectively; explicitly binding the return value in the
    \cninline{ensures} clause, with an identifier $y$, rather than assuming it
    is the keyword \cninline{return}; allowing arbitrary nesting of
    specifications under \cninline{take}, instead of just predicates and
    iterated predicates; allowing \cninline{if}s at places other than the
    outermost level of a predicate definition.}\label{fig:cn-grammar}
\end{figure*}

A file for \kl{CN} consists of series of top-level declarations of annotated C
functions, (separation logic) predicate definitions, (purely logical) function
definitions, and datatype declarations.\sidenote{As I explain in
\nameref{chap:kernel-grammar}, I do not discuss recursive, pure functions or
datatypes in the kernel formalism.}

Function definitions for C introduce the identifiers for the arguments into the
scope of the preconditions (preceded by \cninline{requires}), and postconditions
(preceded by \cninline{ensures}). Pre- and postconditions are $[[spec]]$s,
with no explicit terminator (represented in the grammar with a $[[cdot]]$).

\begin{itemize}
    \item $[[let id = term; spec]]$ is simply an abbreviation for the expression
        $[[term]]$ bound to $[[id]]$ in the scope of $[[spec]]$. It has no
        effect on the context.
    \item $[[assert (qterm); spec ]]$ is a pure assertion. It carries a
        boolean-valued expression (perhaps quantified by a single variable)
        $[[qterm]]$. If a quantified constraint is assumed, any quantifiers must
        be manually provided by the user.
    \item $[[take id = spec; spec']]$ is an assertion about the heap. It is
        structured as a \kl{monadic} bind, to bind the return value of
        $[[spec]]$ to the identifier $[[id]]$, in the scope of of $[[spec']]$.
        For the implementation, $[[spec]]$ is restricted to be a $[[pred_ipred]]$. % chktex 25
\end{itemize}

\kl{CN} \kl{resource}s are either predicates $[[a ( iargs )]]$ or iterated
predicates of the form
$[[ each (base_type x; iguard) { a ( array_shift <ct>(yp , x) , iargs ) }]]$. % chktex 25
Predicate names $[[a]]$ are either: \cninline{RW<τ>}/\cninline{W<τ>} (encoded as
$[[Owned<Init,ct>]]$/$[[Owned<Uninit,ct>]]$ in the grammar in
figure~\ref{fig:cn-grammar}) representing the ability to read-and-write/write an
initialised/uninitialised location on the heap; an \cninline{Alloc} representing
(permission to free) an allocation; or a user-defined predicate.

\kl{CN} \kl{predicate}s are defined with
$[[ predicate base_type id( base_type1 id1 , .. , base_typek idk) { spec }]]$ % chktex 25
where $[[spec]]$ must terminate with a $[[return term]]$. First is a
return \intro{base type} $[[base_type]]$, then a name $[[id]]$, and a list of % chktex 25
parameters $[[base_type1]]\, [[id1]] , {.}{.} , [[base_typek]]\, [[idk]]$. % chktex 25
The implementation restricts $[[spec]]$ to have no nesting beyond a single top-level
\cninline{if}.\sidenote{\url{https://github.com/rems-project/cerberus/issues/266}}

\section{Queue definitions}

First, we have some \kl{CN} definitions of datatypes and logical (ghost)
functions. The first declaration declares \cninline{List} to be a recursive
datatype with two constructors, \cninline|Nil{}| and \cninline|Cons {head,
tail}|. The arguments to constructors are named, not positional.

The next declarations are functions for computing the head and tail of a list,
and adding an element to the end of the list. All are defined with
pattern-matching, and the last one is marked with \cninline{[rec]} so to allow
it to be recursive. The first two definitions can and will be unfolded, but the
last one requires manual annotation from the user. All functions must be total,
so the \cninline{hd} function returns \cninline{0i32} in the empty list case.

\cfile[breaklines,lastline=26,highlightlines={2-25}]{code/queue_headers.h} % chktex 8

Next, we have the definitions for the C structs used to represent the queue.
The first struct contains a pointer to the front and the back of a linked list
of \cinline{struct queue_cell} nodes, with payload \cinline{int first} and
pointer to next node \cinline{struct queue_cell *next}.

\cfile[breaklines,firstline=28,lastline=36]{code/queue_headers.h}

Based on this, we define some predicates relating the shape of the heap, and
invariants we expect to hold on the data-structure at all times, to the logical
value we wish to reason about. A diagram of the shape of the heap, the C types
involved, and the ownership structure of the predicates, is shown in
\cref{fig:queue-heap-shape}.

\begin{figure}[tp]
\begin{center}
\begin{tikzpicture}[
    x=0.7cm,
    y=0.7cm,
    box/.style={draw, rectangle, minimum height=0.7cm, minimum width=1.4cm},
    every arrow/.style={-{Latex[length=2mm]}, thick}
]

% % Optional: draw the grid to help align things
% \draw[step=0.7cm,gray,very thin] (0,0) grid (13,4);
%
% % Column numbers (top)
% \foreach \x in {0,...,9} {
%     \node[above] at (\x,9) {\x};
% }
%
% % Row numbers (left)
% \foreach \y in {0,...,9} {
%     \node[left] at (0,\y) {\y};
% }

% Nodes placed on the grid
\node[box,fill=blue!20]      (queue_empty) at (1,4) {queue};
\node[box,fill=darkgreen!20] (nullpair)    at (1,0) {NULL};
\node[box,fill=darkgreen!20] (nullpair2)   at (3,0) {NULL};

\node[box,fill=blue!20]      (queue_full) at (6,4) {queue};
\node[box,fill=darkgreen!20] (fb)         at (6,2) {front};
\node[box,fill=darkgreen!20] (fb2)        at (8,2) {back};

\node[box,fill=darkgray!20] (node1)      at (6,0) {first$_1$};
\node[box,fill=darkgray!20] (node1_next) at (8,0) {next$_1$};

\node[box,fill=darkgray!20] (node2)      at (11,0) {first$_2$};
\node[box,fill=darkgray!20] (node2_next) at (13,0) {next$_2$};

\node[box,fill=darkgray!20] (noden)      at (11,2) {first$_{n-1}$};
\node[box,fill=darkgray!20] (noden_next) at (13,2) {back};

\node[box,fill=darkgray!20] (nullnode)  at (11,4) {first$_n$};
\node[box,fill=darkgray!20] (nullnode2) at (13,4) {NULL};

% Arrows for empty queue
\draw[->] (queue_empty.south) -- (nullpair.north);

% Arrows for non-empty queue
\draw[->] (queue_full.south) -- (fb.north);
\draw[->] (fb.south) -- (node1.north);
\draw[->] (fb2.north) -- (nullnode.south);
\draw[->] (node1_next.east) -- (node2.west);
\draw[->] (node2_next.north) -- (noden.south);
\draw[->] (node2_next.north) -- (noden.south);

\node[fill=white, inner sep=3pt] at (12,1) {$\cdots$};

\end{tikzpicture}
\end{center}
\caption{Pointer diagram for the queue-related predicates. Nodes represent
    values, and arrows represent \emph{owned} pointer links. It starts with
    \cinline{struct queue*} value `queue' at the top (in light blue),
    representing the QueuePtr\_At predicate. From there are two cases as, in the
    QueueFB predicate. On the left is the empty case shown by a \cinline{struct
    queue} where both \cinline{.front} and \cinline{.back} values are
    \cinline{NULL} (in light green). On the right, is the non-empty case, where
    both \cinline{front} and \cinline{back} point to \cinline{struct
    queue_cell}s (in light grey). The chain of grey boxes represents the
    recursive QueueAux predicate.}\label{fig:queue-heap-shape}
\end{figure}


The first is the top-level predicate
\cninline{QueuePtr_At(p)} for a pointer \cninline{p}, with output % chktex 36
argument \cninline{datatype List}. It takes ownership of a \cinline{struct
queue} at that pointer, and binds the logical value at that location in memory
to \cninline{Q}. It then asserts the key invariant that either both front and
back pointers are \cninline{NULL} or both are non-\cninline{NULL}. It then
binds the output of the predicate \cninline{QueueFB} to \cninline{L}, and
returns that as its own output, the mathematical representation of the (integer
list) value in memory.

\cfile[breaklines,firstline=38,lastline=46,highlightlines={39-45}]{code/queue_headers.h} % chktex 8

The predicate \cninline{QueueFB} takes two pointers as its argument, a front
and back, and returns a list of integers too. If the front is \cninline{NULL},
then the list returned is empty. If not, it claims ownership of the back, binds
the value of that cell to \cninline{B} and asserts the \cninline{B.next}
pointer is \cninline{NULL} (the last cell). It also adds a constraint about
front and back pointers which may be ignored for now. At this stage, it too
binds the output of another predicate to a list \cninline{L}, but the value it
returns is the \cninline{snoc} of that list, with the last integer
\cninline{B.first}.

\cfile[breaklines,firstline=48,lastline=60,highlightlines={49-59}]{code/queue_headers.h} % chktex 8

The predicate \cninline{QueueAux} is recursive. It takes two pointers and
returns a list of integers too. The intuition for this predicate is that it
represents ownership of a segment of a list from \cninline{front} inclusive to
\cninline{back} exclusive. The \cninline{back} being exclusive is important
because the ownership for that was already claimed in \cninline{QueueFB}. The
base case of this predicate is when the two pointers are equal, in which case
the returned list is empty. In the inductive case, it claims ownership of a
\cninline{struct queue_cell} at \cninline{f}, binds the value at that location
to \cninline{F} and then asserts that \cninline{F.next} is not \cinline{NULL}.
It then recurses with that value, and the same back pointer, and binds the
resulting list to \cninline{B}. The result returned is a list with head
\cinline{F.first} and tail \cinline{B}.

\cfile[breaklines,firstline=62,lastline=74,highlightlines={63-73}]{code/queue_headers.h} % chktex 8

Lastly there are some work-around functions to support dynamic allocation and
freeing for the two struct definitions. The allocations are modeled as always
succeeding to keep the example simple.

\cfile[breaklines,firstline=76,highlightlines={77-79,82-84,87-89,92-94}]{code/queue_headers.h} % chktex 8

\section{Queue implementation}

Let us start with the function which creates an empty queue according to the
invariants described above. Its specification has no precondition, only a
postcondition, which specifies not only that the return value represents a
queue according to the layout described by \cninline{QueuePtr_At}, but also
that the logical (ghost) value it outputs is the empty list \cninline|Nil{}|.

In the C code, it allocates memory for a new \cinline{struct queue}, sets the
front and back pointers to \cinline{NULL}, and returns a pointer to the new
allocation.

\cfile[breaklines,highlightlines={2-3}]{code/queue_empty.c} % chktex 8

The specification for popping from a queue has as its preconditon a queue at
pointer \cinline{q} such that the logical (ghost) value \cninline{Q} it
represents is not \cinline|Nil{}|, and as its postcondition similarly a queue
at pointer \cinline{q}, with the difference that the value afterwards
\cninline{Q_post} is the tail of \cninline{Q}, the value before, and the
\cninline{return} value is an integer which was at the head of \cninline{Q}.

In \kl{CN}, a pointer may only be dereferenced if the relevant ownership is in
the context. And in this case, the ownership is behind a guard based on whether
\cninline{q->front} is \cinline{NULL} or not. To unpack the resource and the
return value from underneath the guard, \kl{CN} needs to be able to prove
statically that it is in one of the branches. Hence, the user has to provide a
manual \cninline{split_case} to bifurcate type checking along two branches. The
true branch reveals a contradiction between the return value \cinline|Nil{}|
and the precondition \cninline|Q != Nil{}|, thus terminating type % chktex 26
checking along this (ghost) control flow path early. However, the false branch
contains the ownership of \cinline{q} required to read \cinline{q->front}.

Next, control flow bifurcates again, but this time in the C program. If the
front and back pointers are equal, then that signals we are in the singleton
queue case, which must be handled separately to the non-singleton case. In both
cases, the head value must be read and then head \cinline{struct queue_cell}
freed.

In the singleton case, both queue front and back pointers must be set to
\cninline{NULL} to maintain the invariant in \cninline{QueuePtr_At}. So far,
this is enough to establish the resource predicate, but not the constraint that
\cninline{Q}, which is equal to \cninline[breaklines]|Cons {head:x, tail:
Nil{}}| is equal to \cninline|snoc(Nil{}, x)|. The reason for this % chktex 36
is that \cninline{snoc} is a recursive function, and thus must be unfolded
manually by the user.

\cfile[breaklines,firstline=15,highlightlines={16-20,22,29,33}]{code/queue_pop.c} % chktex 8

In the non-singleton case, we need to apply a similar lemma, one which
says \cninline{snoc} commutes iwth \cninline{cons}. Because \kl{CN} can
only express logical (ghost) values which are derived from computational
variables, it must invoke resources to be able to state this otherwise
simple pure fact. The lemma required to make the proof pass is shown below;
the resources are identical, only the pure constraints in the postcondition
are necessary.

\cfile[breaklines,lastline=13,highlightlines={2-12}]{code/queue_pop.c} % chktex 8

The case for pushing onto a queue is more interesting, because of the resource
reasoning required for it. The queue stores a pointer to the back of the list
for constant time pushing, but this same pointer can be accessed by traversing
the list, meaning there are (in principle) two aliases to the same pointer.

Upon entry to the function, it allocates a new cell and stores the new values.
It then conditionally branches on whether or not the queue is empty or not, by
checking the back pointer. As a result of the invariant on queues, in both
cases we learn that the front pointer is correspondingly (not) \cninline{NULL}.
In the true branch, both front and back pointers are set to the newly allocated
cell. This is enough to establish the singleton case of the queue predicates.

In the false branch, it adds the cell to the back of the list, and then updates
the queue's back pointer to point to it. The reason it is able to do so is that
ownership of the back of the list is taken by \cninline{QueueFB}, rather than
at the end of a recursive chain of \cninline{QueueAux}. But now there are
two such \cninline{Owned<struct queue_cell>} and like the famous Highlander,
there can only be one. So the old cell must be moved, not in the C code, but
in the resource predicate, to the end of the \cninline{QueueAux} recursion
chain.

\cfile[breaklines,firstline=13,highlightlines={14-16,29}]{code/queue_push.c} % chktex 8

It is precisely this fact which \cninline{push_lemma} (omitted) represents: if one has
ownership of a segment of a list from  \cninline{front} to \cninline{p}
(exclusive), and ownership of a cell at \cninline{p}, then that is the same as
ownership of a longer segment from \cninline{front} to \cninline{p->next}
(exclusive). Furthermore, the value of this longer segment, is the
\cninline{snoc} of the first two values.

% \cfile[breaklines,lastline=11,highlightlines={2-10}]{code/queue_push.c} % chktex 8

\section{Proofs of lemmas}

\kl{CN} has in-progress support for export and proofs of lemmas which mention
resources, which may be combined with in-progress support for ghost arguments
and returns for lemmas which merely state pure fact (\cref{sec:lemma-prover}).
However, as it turns out, for some lemmas, such as the ones shown here, it is
possible to give a proof in terms of a C function (\cref{sec:lemma-proof-c}).
