% vim: ft=tex
\chapter{Introduction}\label{chap:intro}

\margintoc%

\emph{“Our goal as computer scientists today,\\is to design the legacy systems of tomorrow.”}
\vspace{-1.5em}
\begin{flushright}
\textcite{griffin2017legacy}
\end{flushright}

\section{Context}

On the 1\nth{9} of July, 2024, 8.5 million Windows computers inside banks,
airlines, TV broadcasters, supermarkets and many other businesses suffered the
infamous `Blue Screen of Death' after (ironically) a faulty security update
from cybersecurity provider CrowdStrike was released.

Even though it took only 78 minutes rectify the issue,
the ensuing chaos and disruption lasted hours if not days, as getting
the fix on affected machines was very
difficult~\sidecite{verge2024crowdstrike}.
One insurer estimated the total financial cost
of the downtime for businesses to be between 5 and 9
billion USD~\sidecite{fitch2024crowdstrike}.

What went wrong? We start with an
\intro{operating system} (OS), such as iOS, Windows or Ubuntu.
It provides services to software that people use (e.g.\ timers, web browsers), in a way
that abstracts from the details of the hardware, for
example, the ability to respond to click from a mouse,
or to play a sound via speakers. At the heart of the
operating system is the \intro{kernel} (for example Linux, or Darwin for
Apple systems). It sits above the hardware and provides key services like
such as scheduling, resource management, and isolation.

As such, kernels are critical bits of a precarious tower of
abstractions, since they need to be both \emph{fast} \textemdash{} any
latency here compounds throughout the whole system \textemdash{} and
\emph{secure} \textemdash{} since any vulnerability here could crash or leak
data throughout the whole system. They are \emph{by necessity}, low-level
software, and need to be written in programming languages which expose lots of
control to the programmer.
However, more human control means more chance for human error. Historically,
this did not pose a multi-million computer, multi-billion dollar risk: both
hardware and software were much rarer, simpler and more trusted.

CrowdStrike provides software which runs at a kernel level to scan and
protect computers, but this great power comes with great
responsibility, since, as we witnessed, the risks of an error are magnified
greatly.

Whilst most of the commentary, including the root cause
analysis~\sidecite{rca2024crowdstrike}, emphasised the need for better testing
and better deployment strategies,
\emph{what} to test, and more importantly \emph{what is missing} in the tests
are only sufficiently clear with hindsight.

\begin{quote}
\emph{%
``The new IPC Template Type defined 21 input parameter fields, but the
integration code \ldots supplied only 20 input values to match against. This
\ldots evaded multiple layers of build validation and testing, as it was not
discovered during the sensor release testing process, the Template Type (using
a test Template Instance) stress testing or the first several successful
deployments of IPC Template Instances in the field.''
}
\end{quote}

Aside from testing, Microsoft is also reported to be discussing restricting
access to the kernel with security vendors, and generally designing it to be
more robust to rogue drivers and updates~\sidecite{verge2024microsoft}.

To me, the situation seems akin to building a wall with Swiss cheese, and when
something gets through, saying `we should have had more layers' or `layers
designed this way'. Surely one might wonder if there exists a less porous
material?

So far, the answer has been no: methods for improving the reliability of such
software are \emph{costly}, mainly in terms of expertise, but also in term of
time and effort, with little scope for critical \emph{ongoing} maintenance.
This thesis' contributions would not have prevented the
CrowdStrike incident; but the goal of research along these lines is to
reduce the risk of similar ones henceforth.

This thesis argues that the answer is now a \emph{qualified yes}. A `less
porous material' is possible with what we know now, and not too complex
conceptually (though novel in its application). The main challenges come due to
\emph{scale}. Whilst the cost of the technology is still too high for mass
deployment, the trend is downward and should continue that way with sustained
effort.


\section{Thesis statement}

In this thesis, I will argue that building a verification tool for \kl{C}, suitable
for handling low-level programming, is two parts engineering,
and one part theory. Little of the theory is novel or complex, but its
application at scale presents new challenges and insights.
% The proportions do not correspond to three different topics, which fit neatly
% in either bucket. Rather,
Each part of this thesis has a varying mix of those
categories, which I will explain later in \fancyref{sec:contributions}.

To put those parts into context, I will trace the history of
the venerable \kl{C} programming language and of \kl{separation logic}.

\section{Background}

\subsection{The C programming language}\label{sec:c-lang}

More than fifty years after its introduction, and despite competition from
C++~\sidecite{isocpp1998} and Rust~\sidecite{rust}, \kl{C} remains in common use. Part
of this is simply legacy: a lot of old and useful software is written in \kl{C}.
However, most of this is due to the success \kl{C} had in meeting its initial design goals:

\begin{itemize}
    \item \textbf{Portability}. \kl{C} was designed to have a small set
        of defined behaviours, and leave several key choices as
        \intro{undefined behaviour}s (UBs). This was to enable \kl{C} programs to
        exploit the advantages of different kinds of hardware to run quickly.
    \item \textbf{Simplicity}. \kl{C} was designed to be concise and simple to
        compile (in one pass if need be), so it was
        straightforward to write C compilers to support new hardware.
    \item \textbf{Proximity to hardware}. \kl{C} was designed to be a `portable
        assembly', close to hardware, so that the programmer had precise
        control over the resources used (especially when CPUs were much slower
        and memory far more constrained).
\end{itemize}

As time went on, hardware became faster, by becoming more complex and so \kl{C}'s
proximity to it waned~\sidecite{chisnall2018c}. However, it continued to be
used in performance critical code such as the Linux \kl{kernel}.
\kl{Undefined behaviours}, originally to support portability, were
repurposed as avenues for aggressive optimisations. Under pressure for
faster code, simple compilation gave way to complex alias analysis and
pointer provenance reasoning to optimise code.

\cref{fig:ptr-from-int-ub} shows an example (derived
from~\sidetextcite{memarian2019exploring}).%
\begin{marginfigure}
    \raggedleft%
    \cfile{code/pointer_from_integer_1ie.c}
    \caption{A modified version of examples
        pointer\_from\_integer\_\{1i,1ie\}.c.}\label{fig:ptr-from-int-ub}
\end{marginfigure}
It is not idiomatic code; rather, it is intended to surface
the aliasing rules a compiler might be assuming. It guesses that
\cinline{ADDRESS_PFI_1I} is the address of a variable local to function
\cinline{f}, and passes that guess in as an argument \cinline{f(j)}.% chktex 36
 Inside the function, it declares a local variable \cinline{i} and then creates
a pointer \cninline{p} from the argument. If this new pointer is equal to the
address of \cinline{i}, it writes to that location (\cinline{if (p ==
&i) *p=7;}). It then prints the value of \cinline{i}.

Assuming the address is guessed correctly, this program raises two questions:
Does this program have \kl{undefined behaviour}, and if so, where and why? If it is
compiled and executed, what will it print?

If one is under the impression that \kl{C} pointers and integers are interchangeable,
one may be surprised to learn (a) the program has \kl{undefined behaviour}, because
the pointer \cinline{p} is not constructed in a ``reasonable'' way
(\fancyref{chap:mem-model-explained}), (b) it can print 5, because the compiler
may assume that \cninline{p} cannot alias the local variable \cinline{i}, and
thus perform constant propagation over the assignment.

To optimise code, compilers assume that
pointers in \kl{C} are \emph{not} completely concrete, and are only constructed in
``reasonable'' ways. To support low-level idioms of
\emph{computing} with pointers (incrementing, offsetting, casting to and from
integers), compilers assume that pointers are \emph{not} completely abstract.
Compilers must be conservative in such assumptions. Even though there is
\emph{no dataflow} between \cinline{k} and \cinline{j}, un-commenting line 6
would make the program defined and print 7.

So, what may a compile assume? Stakeholders have attempted to resolve this
question by creating and updating the \intro{ISO} standard of
C~\sidecite{isoC1990}. The resolutions can be complex and subtle,
because of conflicting preferences for performance, control and language
simplicity, amongst application programmers, systems programmers and compiler
writers. Making matters worse, as a prose document, the standard is
ambiguous, and does not always reflect \intro{de facto} \kl{C}.

Given this, the \intro{Cerberus}
project~\sidecite{memarian2022cerberus} aims to provide a formally defined,
executable and \emph{empirically validated} semantics of \kl{C}, both \kl{ISO} and \kl{de
facto}. We shall explain \kl{Cerberus}' particular advantages over other tools in
\cref{sec:cerberus-core}.

For now, it suffices to say that \kl{Cerberus} works by \emph{\kl{compositional}ly}
elaborating \kl{C} into \intro{Core}, an \emph{executable} first-order
functional language. It makes explicit many subtleties of \kl{C} such as
integer promotion, loose evaluation order, and \kl{UB}.

\kl{UB}s form the contract between the compiler and the programmer; this contract
is easy to violate by accident because \kl{UB}s are pervasive and subtle. Common
examples include: signed integer over/underflow, use-after-free and double-free
memory management errors, out-of-bounds indexing in arrays, and dereferencing a
\cinline{NULL} pointer.

Introducing \kl{UB} can result in unintended behaviours which can be difficult
to debug. This is because, from the perspective of the compiler,
they are \emph{assumptions about the program and its execution}; they are not
things one can check by running the program, and should ideally be
\emph{proven} absent.\sidenote{There are tools which can instrument code to
find some classes of assumption violations, \kl{CN} included.}

To demonstrate how to prove properties about imperative, memory manipulating programs,
I will use a function which appends two linked lists of integers, as an example
in both \kl{C} (\cref{fig:append-c}) and in a simple \kl{separation logic}
(\cref{fig:append-annot}).

\begin{figure}
    \centering
    \cfile[breaklines]{code/append_plain.c}
    \caption{Linked list append in C.}\label{fig:append-c}
\end{figure}%

In this (admittedly non-idiomatic) example, \cinline{NULL} pointers represent
empty lists, and so the function returns \cinline{ys} if \cinline{xs} is empty,
otherwise it recurses on \cinline{xs->tail} to get the new tail
\cinline{new_tail} and sets \cinline{xs->tail} to point to that, returning the
result as \cinline{xs}.

\subsection{Verification with Separation Logic}\label{sec:sep-logic-intro}

To prove properties about imperative, memory manipulating programs,
\kl{CN} tugs on a thread of ideas spun in the late 1960s
by~\sidetextcite{hoare1969axiomatic} and~\sidetextcite{floyd1993assigning}.

The basic setup is a triple of $\{A\} \; C \; \{A'\}$, where $A$ is a
\intro{precondition}, an assertion describing the initial state of the program;
$C$ is the program which executes; and $A'$ is a \intro{postcondition}, an
assertion describing the final state of the program. Such triples are used in
conjunction with a set of inference rules to construct pen-and-paper proofs
from smaller proofs of $C$.\sidenote{This and the following two sections rely
heavily on the exposition of~\textcite{pichon2017hlogmodc}.}

\emph{Modularity is key}; it is enabled by the rule of constancy
(\cref{fig:rule-of-constancy}).Using it, we can separately verify two
complicated programs and compose them (e.g.\ sequentially), so long as they
refer to separate program variables.

\begin{figure}[ht]
\small%
\begin{mathpar}
  \inferrule[{[Constancy]}]{
      \vdash{} \{\, A \,\} \; C \; \{\, A' \,\}  \\ \mod{(C)} \cap{} \mathrm{FV}(A'') = \emptyset{}
  }{
      \vdash{} \{\, A \wedge{} A'' \,\}\, C \,\{\, A' \wedge{} A'' \,\}}
\end{mathpar}
\caption{Rule of constancy for $\textsc{Cmd}_p$. $\mathrm{FV}$ refers to the
  free variables of an assertion and $\mod{}$ is a syntactic
  over-approximation to the set of program variables a program might
  modify. It states that assertions which do not refer to mutated program
  variables automatically remain true.}\label{fig:rule-of-constancy}
\end{figure}

Consider $\textsc{Cmd}_p$, a toy imperative language with pointers, and an
assertion language, which is first-order logic extended with mathematical terms
and predicates (\cref{fig:cmdp-grammar}). The predicate $t \mapsto{} t'$ states
that the location $t$ holds value $t'$. Arithmetic expressions can be lifted to
terms, and so I will abuse notation and write $E_1 \mapsto E_2$.

\begin{figure}[ht]
\small%
\begin{tabular}{l@{}l@{ }l@{ }l}
\cncom{arith.\ expr.}  & $E$ & $\mathrel{{\Colon}{=}}$ & $ n \in{} \mathbb{N} \mid{} E + E' \mid{} E \times{} E' \mid{} \ldots $ \\ % chktex 8
\cncom{boolean expr.} & $B$ & $\mathrel{{\Colon}{=}}$ & $\cnkw{T} \mid{} \cnkw{F} \mid{} E \leq{} E' \mid{} B\ \mathop{\cnkw{\&\&}} B' \mid{} \ldots$ \\
\cncom{commands}      & $C$ & $\mathrel{{\Colon}{=}}$ & $\cnkw{skip} \mid{} C; C' \mid{} X \coloneq{} E \mid{} \ldots \mid{} X \coloneq{} [E]$ \\ % chktex 26 chktex 13
                      &     &                         & $[E] \coloneq{} E' \mid{} \cnkw{alloc}(E_0, \ldots, E_n) \mid{} \cnkw{free}(E)$ \\ % chktex 36 chktex 26
\cncom{terms}         & $t$ & $\mathrel{{\Colon}{=}}$ & $ x \mid{} X \mid{} n \in{} \mathbb{N} \mid{} f (t_1, \ldots, t_n)$ \\
\cncom{predicates}    & $P$ & $\mathrel{{\Colon}{=}}$ & $ t = t' \mid{} t \mapsto{} t' \mid{} p(t_1, \ldots, t_n)$ \\ % chktex 36
\cncom{assertions}    & $A$ & $\mathrel{{\Colon}{=}}$ & $ \bot{} \mid{} \top{} \mid{} P \mid{} A \wedge{} A' \mid{} A \vee{} A' \mid{} A \Rightarrow{} A'$ \\
                      &     &                         & $ \forall{} x.\ A \mid{} \exists{} x.\ A$ \\
\\
\end{tabular}%
\caption{Grammar for $\textsc{Cmd}_p$ language and assertions. It has
    sequencing ($C; C'$), boolean expressions $B$, and expressions $E$, and
    stack-based (mutable) variables $X$.
    It supports manipulating memory cells via allocation and
    initialisation ($\cnkw{alloc}(E_1, \ldots, E_n)$), loading ($X \coloneq{}
    [E]$), storing ($[E] \coloneq{} E'$), and deallocating ($\cnkw{free}(E)$)
    them. Assertions are first-order logic extended with mathematical terms and
    predicates. The predicate $t \mapsto{} t'$ states that the location $t$
    holds value $t'$.}\label{fig:cmdp-grammar}
\end{figure}

Semantically, arithmetic expressions denote values in $\mathbb{N}$, and boolean
expressions denote either true ($\cnkw{T}$) or false $(\cnkw{F})$. Commands $C$
denote a change in configuration $\langle{} C, s, h \rangle{} \rightarrow
\langle{} C', s', h' \rangle{}$, with a stack $s$ and a heap $h$. Terms $t$ are
mathematical expressions (with functions $f(t_1, \ldots, t_n)$) denoting values
in $\mathbb{N}$, and may refer to stack or logical variables. Stacks are finite
maps from program variables to $\mathbb{N}$, and heaps are finite maps
$\mathbb{N} \rightharpoonup{} \mathbb{N}$. Informally, assertions denote a set
of stacks-and-heap pairs. And triple denotes a proposition: if the initial stack and
heap is in the denotation of the precondition, and the program terminates, the
then final stack and heap is in the denotation of the postcondition. This will
be spelled out formally in~\cref{fig:cmdp-assertions,fig:simple-sep-logic-triple}.

Some inference rules are shown in~\cref{fig:simple-cmd-logic}. These and
other rules, unrelated to the heap, work well with
standard first-order logic and its connectives, and the aforementioned rule of
constancy. Now let us consider: would the following inference rule be useful
for reasoning about stores to the heap?

\begin{figure}[ht]
\small%
\begin{mathpar}
\inferrule[{[Skip]}]
    { }
    { \vdash{} \{\, A \,\}\; \cnkw{skip} \;\{\, A \,\} }
\and
\inferrule[{[Assign]}]
    { }
    { \vdash{} \{\, E/X (A) \,\}\; X \coloneq{} E \;\{\, A \,\} }
\and
\inferrule[{[Consequence]}]
    { \vdash{} A_1 \Rightarrow A_2 \\ \vdash{} \{\, A_2 \,\} \; C \; \{\, A'_2 \,\} \vdash{} A'_2 \Rightarrow A'_1 }
    { \vdash{} \{\, A_1 \,\} \; C \; \{\, A'_1 \,\}}
\\
\end{mathpar}
\caption{Some inference rules for the $\textsc{Cmd}_p$ language. The
    \textsc{Skip} rule says that any assertion which holds before a
    $\cnkw{skip}$ command is executed also holds afterwards. The
    \textsc{Assign} rule says that any assertion $A$ about a program
    variable $X$ which holds its updated expression $E$, before an $X
    \coloneq{} E$ command, holds afterwards. I use $E/X (A)$ as to mean
    `substitute expression $E$ for variable $X$ in $A$'. The
    \textsc{Consequence} rules says that if $A_1$ implies $A_2$, and $A_2$
    is a \kl{precondition} of a command $C$ whose \kl{postcondition} is $A'_2$, and
    $A'_2$ implies $A'_1$, then $A_1$ and $A'_1$ are also pre- and
    \kl{postcondition}s of $C$ respectively. }\label{fig:simple-cmd-logic}
\end{figure}

{\small%
\[
    \inferrule[{[Bad-Store]}]{}{\vdash{}
        \{ \exists{} v.\ E_1 \mapsto{} v \}
        \; [ E_1 ] \mathbin{{:}{=}} E_2 \;
        \{ E_1 \mapsto{} E_2 \} }
\]}

The answer is no: adding it would entail losing the rule of constancy and thus
any hope of modular reasoning, since the combination of the two rules would
allow one to prove false. As an example, in the case $Y = 37$ the \kl{postcondition}
would ensure $0 = 42$.

{\small%
\[
    \inferrule{%
        \{\, \exists{} v.\ 37 \mapsto{} v \,\} \; [37] \coloneq{} 42 \; \{\, 37 \mapsto 42 \,\}
        \\
        \mod{([37] \coloneq{} 42)} \cap{} \mathrm{FV}(Y \mapsto 0) = \emptyset{}
    }{%
        \{\, \exists{} v.\ 37 \mapsto{} v \wedge Y \mapsto 0 \,\} \; [37] \coloneq{} 42 \; \{\, 37 \mapsto 42 \wedge Y \mapsto 0 \,\}
    }
\]}

This is because, in an assertion, \emph{syntactically} different locations may
alias \emph{semantically}: pointer assignments in one expression influence the
state referenced in another. Early attempts to prevent this, explicitly
tracked inequality of pointers to reason about updates.

{\small%
\[
    \inferrule[{Cumbersome-Store}]{}{\vdash{}
        \{\, \exists{} v.\ E_1 \mapsto{} v \wedge{} E_1 \neq E_3 \wedge{} E_3 \mapsto{} E_4 \,\}
        \; [ E_1 ] \mathbin{{:}{=}} E_2 \;
        \{\, E_1 \mapsto{} E_2 \wedge{} E_3 \mapsto{} E_4 \,\} }
\]}

Unfortunately, this scales poorly because it is not compositional:
pre- and \kl{postconditions} mention $E_3$ and $E_4$ even though they are not
mentioned in $ [ E_1 ] \mathbin{{:}{=}} E_2$, just to state
the non-aliasing condition $E_1 \neq E_3$, and preserve the morally disjoint
fact $E_3 \mapsto{} E_4$ in the postcondition.%

Composing one proof with $n$ variables and up to $n^2$ non-aliasing conditions,
with another proof of $m$ variables and up to $m^2$ of the same, may entail up
to ${(n + m)}^2$ non-aliasing conditions overall. Early attempts to side-step
this problem in the verification-oriented Euclid programming language involved
several restrictions to prevent aliasing, unlike its main influence, Pascal,
which permitted it~\sidecite{popek1977notes}.

The problem was solved
by~\sidetextcite{reynolds2002separation,ishtiaq2001BI,o2001local}, with the
introduction of \intro{separation logic}, featuring a new \intro{separating
conjunction}~$\ast$, and a version of the rule of constancy which is sound,
known as the \intro{frame rule} (\cref{fig:simple-sep-logic}).

This enabled the practical pen-and-paper verification of programs with
pointers, aliasing, and dynamic memory management. \kl{Separation logic} was
rapidly extended to support several types of concurrency, and then mechanised
in proof assistants~\sidecite{jung2018iris, appel2011verified}. This enabled
complex proofs about large and subtle programs.

\subsubsection{Simple separation logic}

We can turn our previous logic into a separation logic by extending it with an
assertion $\cnkw{emp}$ which states that the heap is empty, and a connective $A
\ast{} A'$ which states that the heap can be split into two disjoint parts, one
satisfying $A$ and other satisfying $A'$.

Semantically, assertions represent sets of heaps
(\cref{fig:cmdp-assertions}). No heap satisfies $\bot{}$, so it denotes the
empty set. Conversely, all heaps satisfy $\top{}$, so it denotes the set of all
heaps $\mathsf{Heap} \eqdef{} \mathbb{N} \rightharpoonup{} \mathbb{N}$. In this
presentation of a \kl{linear}\sidenote{Following the terminology
of~\textcite{krebbers2018mosel}, I use the terms `affine' and `linear' instead
of the original `intuitionistic' and `classical' respectively.} separation
logic, only the empty heap satisfies $\cnkw{emp}$, and only the singleton heaps
satisfy $t \mapsto{} t'$.\sidenote{In an \kl{affine} setting, the conditions
would be $\mathrm{dom}(h) \supseteq{} \mathsf{emp}$ and $\mathrm{dom}(h)
\supseteq{} \{\, n \,\}$ respectively. Counter-intuitively, this means all
heaps satisfy the empty heap.} Lastly, any heap $h$ satisfies $A \ast{} A'$
when it can be split into two disjoint heaps $h_1$ and $h_2$ such that $h_1$
satisfies $A$ and $h_2$ satisfies $A'$.

\begin{figure}
\small%
\begingroup%
\newcommand{\denof}[1]{[\![#1]\!]}
\begin{align*}
    \denof{-}(=) &: \mathsf{Assertion} \rightarrow \mathsf{Stack} \rightarrow \mathcal{P}(\mathsf{Heap}) \\
    \denof{\bot}(s) &\eqdef{} \emptyset{} \\
    \denof{\top}(s) &\eqdef{} \mathsf{Heap} \\
    \denof{A \Rightarrow A'} &\eqdef{} \{\, h \in{} \mathsf{Heap} \mid{} h \in{} \denof{A}(s) \Rightarrow{} h \in{} \denof{A'}(s) \,\} \\
                             &\vdots{} \\
    \denof{\cnkw{emp}}(s) &\eqdef{} \{\, h \in{} \mathsf{Heap} \mid{} \mathrm{dom}(h) = \emptyset{} \,\} \\
    \denof{t \mapsto{} t'}(s) &\eqdef{} \left\{\, h \in{} \mathsf{Heap} \,\middle\vert{}\,
            \begin{matrix}
                \exists n, n'.\ \denof{t}(s) = n \wedge n \neq{} 0 \wedge \denof{t'}(s) = n' \\
                \qquad{} \wedge{} \mathrm{dom}(h) = \{\,n\,\} \wedge{} h(n) = n'
            \end{matrix} \,\right\}\\
   \denof{A \ast{} A'}(s) &\eqdef{} \left\{\, h \in{} \mathsf{Heap} \,\middle\vert{}\,
            \begin{matrix}
                \exists h_1, h_2.\ h_1 \in{} \denof{A}(s) \wedge h_2 \in{} \denof{A'}(s) \qquad{} \\
                \mathrm{dom}(h_1) \cap{} \mathrm{dom}(h_2) = \emptyset{} \wedge{} h = h_1 \cup{} h_2
            \end{matrix} \,\right\}
\end{align*}%
\endgroup%
\caption{The denotations are parameterised over a stack and represent sets of
    heaps. The semantics are \kl{linear} because the points-to assertion
    $t \mapsto{} t'$ requires the heap's domain to be exactly $[\![t]\!](s)$,
        rather than a superset of it.}\label{fig:cmdp-assertions}
\end{figure}

With this setup, we can given inference rules for triples $\{A\} \; C \;
\{A'\}$ for pointer and heap manipulating programs
(\cref{fig:simple-sep-logic}).

These rules can be used \emph{modularly}, thanks to the most
important one: \textsc{Frame}.\sidenote{The name comes from the \emph{frame
    problem} in artificial intelligence~\cite{mccarthy1981some}, where using
    first-order logic to represent the world requires many axioms to state that
things do not change arbitrarily.} It is a \emph{structural} rule, allowing any
framing assertion $A_F$ to be separating-conjoined ($\ast$) with a triple,
enabling compositional program verification for commands that touch distinct
parts of the heap, so long as they do not modify the same stack variables
($\!\!\mod{(C)} \cap{} \mathrm{FV}(R) = \emptyset{}$).

\begin{figure}[ht]
\small%
\begin{mathpar}
\inferrule[{[Alloc]}]
    { }
    { \vdash{} \{\, X = x \wedge{} \cnkw{emp} \,\}\, X \coloneq{} \cnkw{alloc}(E_0, \ldots, E_n) \,\{\, X \mapsto{} x/X (E_0, \ldots, E_n) \,\} }
\and
\inferrule[{[Load]}]
    { }
    { \vdash{} \{\, E \mapsto{} v \wedge{} X = x \,\}\, X \coloneq{} [E] \,\{\, x/X (E) \mapsto{} v \wedge{} X = v \,\} }
\and
\inferrule[{[Store]}]
    { }
    {\vdash{} \{\, E_1 \mapsto{} \_ \,\}\, [E_1] \coloneq{} E_2 \,\{\, E_1 \mapsto{} E_2 \,\}}
\and
\inferrule[{[Free]}]
    { }
    { \{\, E \mapsto{} \_ \,\}\, \cnkw{free}(E) \,\{\, \cnkw{emp} \,\} }
\and
\inferrule[{[Frame]}]
    {\vdash{} \{\, A \,\} \, C \, \{\, A' \,\}  \\ \mod{(C)} \cap{} \mathrm{FV}(A_F) = \emptyset{}}
    {\vdash{} \{\, A \ast{} A_F \,\} \, C \, \{\, A' \ast{} A_F \,\}}
\end{mathpar}
\caption{Sound and compositional inference rules for heap manipulation in
    simple separation logic.}\label{fig:simple-sep-logic}
\end{figure}

For example, the \textsc{Alloc} rule assumes an empty heap, and produces a heap
with $n+1$ contiguous memory cells initialised with the provided values $E_0,
\ldots, E_n$. It also updates the stack variable $X$ with the base location
of the new allocations.

The \textsc{Load} rule assumes a singleton heap $E_1 \mapsto{} v$ which remains
semantically unchanged; the value loaded is written into a stack variable
$X$. Any occurrences of $X$ within the location expression $E$
must be replaced with their original values.

The \textsc{Store} rule also assumes a singleton heap $E_1 \mapsto{} \_$, but
updates its value to store $E_2$. The \textsc{Free} rule also assumes a
singleton heap, but deallocates it, leaving the heap $\cnkw{emp}$ty.

The inference rules for separation logic commands are justified sound with
respect to a semantic interpretation (\cref{fig:simple-sep-logic-triple}). It
states that the operational semantics (omitted) do not get stuck, and that all
executions which start with a sub-heap $h_1 \in [\![ A ]\!](s)$ and a
frame-heap $h_F$, and end with a $\cnkw{skip}$ command, do so with a heap which
can be split up to recover the frame heap and the changed sub-heap $h_1' \in
[\![A']\!]$.

\begin{figure}[ht]
\small%
\[\begin{array}{l}
    \vDash{} \{\, A \,\}\, C \,\{\, A' \,\} \eqdef{} \\
    \quad{} \forall{} s, h_1, h_F.\ \mathrm{dom}(h_1) \cap{} \mathrm{dom}(h_F) = \emptyset{} \wedge{} h_1 \in{} [\![A]\!](s) \Rightarrow{} \\
    \qquad{} \begin{array}{l}
         \langle{} C, s, h_1 \cup{} h_F \rangle{} \rightarrow^* \langle{} \cnkw{skip}, \_, \_ \rangle{} \wedge{} \\
         \forall{} s', h'.\ \langle{} C, s, h_1 \cup{} h_F \rangle{} \rightarrow^* \langle{} \cnkw{skip}, s', h' \rangle{} \Rightarrow \\
          \quad{} \exists{} h_1'.\ \mathrm{dom}(h_1') \cap{} \mathrm{dom}(h_F) = \emptyset{} \wedge \\
          \qquad{} h' = h_1' \cup{} h_F \wedge{} h_1' \in{} [\![ A' ]\!](s)
    \end{array}
\end{array}\]
\caption{Semantics of separation logic triples.}\label{fig:simple-sep-logic-triple}
\end{figure}

\subsubsection{Example: list append}

To conclude this section, I will return to the example of appending to a list,
this time in a simple imperative language, annotated with separation logic
assertions. To do so, we need a predicate to relate the contents of linked
heap cells at runtime, laid out in a particular format, to a mathematical list
\intro{ghost} value, which exists only in the specification.

\begin{figure}[h]
\small%
\centering
\begin{align*}
    \mathrm{list} (\mathsf{p}, l) \mathrel{{=}^\mathrm{def}}\ &
        \mathsf{emp} \ast{} (\mathsf{p} = \mathsf{NULL} \wedge{} l = []) \\
        &\vee{} \exists{} \; {head}, \; {tl}, \mathsf{p\_tail}.\\
        &\qquad (\mathsf{p} \mapsto{} {head})
            \ast{} (\mathsf{p} + 1 \mapsto{} \mathsf{p\_tail})\\
        &\qquad \ast{} \mathrm{list} (\mathsf{p\_tail}, {tl})
            \ast{} l = {head} \Colon{} {tl}
\end{align*}
\caption{Definition of a recursive list predicate in a simple separation
    logic. It says that expression $\mathsf{p}$ is either $\mathsf{NULL}$
    and thus represents an empty list ($l = []$), or there exists an
    integer ${head}$ and list ${tl}$ and location $\mathsf{p\_tail}$ such
    that $l = {head} \Colon{} {tl}$, $\mathsf{p}$ points to ${head}$, its
    adjacent cell $\mathsf{p}+1$ points to $\mathsf{p\_tail}$ and the list
    predicate holds recursively for values $\mathsf{p\_tail}$ and ${tl}$.}\label{fig:list-pred}
\end{figure}

This $\mathrm{list}$ predicate is shown in \cref{fig:list-pred}; using it, we
can write a proof sketch (\cref{fig:append-annot}) of a version of the list
\mintinline{text}{append} program from \cref{fig:append-c}. Because
\mintinline{text}{append} is recursive, we annotate it with a pre- and
\kl{postcondition}, which we use as an induction hypothesis. The \kl{precondition}
states we start with two disjoint heaps representing two \kl{ghost} lists,
$\mathrm{list}(\mathsf{xs}, l_1)$ and $\mathrm{list}(\mathsf{ys}, l_2)$, and
the \kl{postcondition} says that the value returned by this function
($\mathsf{ret}$) represents the concatenation ($@$) of the two logical lists
from the input.

Under the true branch of the \mintinline{text}{if}, we have that $\mathsf{xs} =
\mathsf{NULL}$ and so it represents the empty heap, meaning the return value
and associated \kl{ghost} list is simply $\mathsf{ys}$ and $l_2$ respectively.
Under the false branch, because $\mathsf{xs} \neq \mathsf{NULL}$, we may assume
we can unroll the definition of $\mathrm{list}$, before calling
\mintinline{text}{append} recursively on the smaller
$\mathrm{list}(\mathsf{xs}', l_1')$, which allows us to conclude
$\mathrm{list}(\mathsf{new\_tail}, l_1' @ l2)$. Using the frame rule,
$\mathsf{xs} \mapsto v \ast (\mathsf{xs} + 1) \mapsto \mathsf{xs}'$ remains
unchanged and so we fold it into $\mathrm{list}(\mathsf{xs}, l_1 @ l_2)$.

\begin{figure}
    \inputminted[breaklines,mathescape,fontsize=\small]{py}{code/append_annot.py}
    \caption{A separation logic proof sketch of a linked integer list
        append.}\label{fig:append-annot}
\end{figure}

Such logics and proofs of idealised imperative programs are insufficient to
verify \emph{pre-existing} C programs, because of the absence of three things.

\begin{enumerate}
    \item An \emph{accurate} mathematical model of C, including all its
        subtleties.
    \item An \emph{expressive} separation logic, to support complex reasoning.
    \item A mechanisation of the two, with an emphasis on \emph{automation}.
        Keeping precise track of the above in their entirety would be tedious
        and error-prone.
\end{enumerate}

Contemporary mechanised frameworks for separation
logic~\sidecite{appelSF5,sammler2021refinedc,jacobs2011verifast,maksimovic2021gillian,divincenzo2025gradual}
satisfy the second and third criteria; they fall short on
the first because they use an ad hoc implicit model of C, rather than an
explicit, \emph{empirically validated} one.

\subsection{CN:\ C, No bugs!}\label{sec:cn-intro}

\intro{CN},\sidenote{`\kl{CN}' does not stand for anything; its name is a
historical accident, though the backronym was suggested by
Elizabeth Austell.} in its proof mode\sidenote{There are other modes to
\kl{CN}, most notably instrumentation and test generation, which I will mostly
ignore.} is a verification tool whose aspirational goal is to lower the prerequisites
for C verification from a Rocq~\sidecite{CDT2024} programmer who knows separation
logic to a systems programmer who is proficient with
functional programming.\sidenote{This pithy wording is courtesy of Neel
Krishnaswami.} It is designed to be used on pre-existing \kl{C} programs
(not written for verification). First I will explain how it is \emph{used};
then I will explain how it \emph{works}.

When given a \kl{C} file, \kl{CN} ensures that (a) the input code is free of
\kl{undefined behaviour}, and (b) correctly implements any specification
written in \intro{annotations} in comments with an @ symbol \cinline{/*@..@*/}.
For easy-to-explain, modular, and parallelisable proof-checking, annotations
are written and checked for each function.

This means that even in the absence of annotations, code is being checked for
\kl{undefined behaviour}. Incrementing a signed integer triggers an error message
(\cref{fig:incr-broken}), but incrementing an unsigned integer is perfectly
acceptable (\cref{fig:un-incr}).

\begin{figure}
    \centering
    \cfile[breaklines,breakafter=\_]{code/increment_broken.c}
    \caption{Failed signed integer increment in CN.}\label{fig:incr-broken}
\end{figure}%

\begin{marginfigure}
    \centering
    \cfile[breaklines]{code/unsigned_increment.c}
    \caption{Unsigned integer increment in CN.}\label{fig:un-incr}
\end{marginfigure}%


The wording of the error message is inherited from \kl{Cerberus}; it points to
the relevant section of the \kl{standard} which has been violated, and uses the
\kl{standard}'s terminology (``exceptional condition'') to indicate that there
are values of \cinline{x} for which executing this function would result in
\kl{UB}. Because functions are checked in isolation, the violation is not
guaranteed, but \emph{possible}.

There is much room for improvement in the error messages
(\cref{sec:error-msgs}). Yet, the source location and the state file it points
to contains a \intro{counter-example} (\cref{fig:incr-broken-counter-ex}), in
which values are assigned to (internal representations of) program variables.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/increment_broken_state.png}
    \caption{Counter example for increment\_broken.c.}\label{fig:incr-broken-counter-ex}
\end{figure}


We can avoid this error by constraining the values of the input with an
annotation, as in~\cref{fig:incr}, or by changing the function use an
\cinline{unsigned} integer, as in~\cref{fig:un-incr}.%
\begin{marginfigure}
    \centering
    \cfile[breaklines, highlightlines={2}]{code/increment.c}
    \caption{Successful signed integer increment in CN.}\label{fig:incr}
\end{marginfigure}
The keyword \cinline{requires} is used to introduce a \kl{precondition}
on the function. \cinline{MAXi32()} is an in-built constant which represents the
maximum value a signed 32-bit integer can represent. Constraining the input
thus guarantees the function will not have \kl{UB}, no matter what the context.
This is because whilst \kl{preconditions} are \emph{assumed} inside the function
being verified, they must be \emph{proven} when calling it.

%% RESUME here

We see this in \cref{fig:call-incr}. In
the first function, from \cinline{y <= 100i32},\sidenote{Integer literals are
written with a type annotation.} \kl{CN} deduces \cinline[breaklines]{y <=
MAXi32()}\sidenote{This is a \kl{subtyping} relation, and integrating it
smoothly relies on \kl{bidirectional} type checking (\cref{sec:bidir-subtyping,%
chap:kernel-statics}).} which permits the call to \cinline{increment};
In the second function, \kl{CN} raises an error because \cinline[mathescape]{INT_MAX
$\nless$ MAXi32()}.

\begin{figure}[h]
    \centering
    \cfile[breaklines,firstline=5,highlightlines={6}]{code/call_increment.c}
    \caption{Failed call (INT\_MAX) to signed integer increment in CN.}\label{fig:call-incr}
\end{figure}

However, if we try to decrement the result of the successful call, \kl{CN}
raises an error (\cref{fig:decr-broken}). This is because \kl{CN} has no
constraints of the return value (other than its size, deduced from its C type).
To fix this, we need a \kl{postcondition} to constrain the returned value
(\cref{fig:decr}).

\begin{figure}[h]
    \centering
    \cfile[breaklines,firstline=4,highlightlines={6}]{code/decrement_broken.c}
    \caption{Failed decrement after a signed integer increment in
        CN.}\label{fig:decr-broken}
\end{figure}

\begin{figure}[h]
    \centering
    \cfile[breaklines, highlightlines={2,3,8}]{code/decrement.c}
    \caption{Successful decrement after a signed integer increment
        in CN.}\label{fig:decr}
\end{figure}

For working with pointers, as in~\cref{fig:owned-incr}, we need to
write $\exists{} v.\ p \mapsto v$, for a pointer $p$ and value $v$, in pre- and
\kl{postconditions}. Such quantifiers would need to be instantiated at call and
return sites. Doing so automatically is undecidable in general; manual
instantiation is tedious, and heuristic-based instantiation can be
unpredictable. So, \kl{CN} restricts the syntax of assertions with
\cninline{take v = RW(p);} to make it decidable (motivated and % chktex 36
explained in~\cref{sec:precise-assertion-inferring,sec:monadic-syntax}).

\begin{figure}[h]
    \centering
    \cfile[breaklines, highlightlines={2,3}]{code/owned_increment.c}
    \caption{Increment a signed integer via a pointer in CN.}\label{fig:owned-incr}
\end{figure}

For working with arrays, we write \intro{iterated} predicates as
\cninline{take arr = each (u64 i; .. ) { RW(p) };}. % chktex 26 chktex 37 chktex 36

\kl{CN} can also handle (in a limited fashion, see~\cref{sec:decidable-refinements})
\intro{quantified constraints}, such as the one in line 7
of \cref{fig:owned-array}, to express constraints
about the elements of an array. Within the \cninline{RW},
\cninline{array_shift(p,i)} is the specification language % chktex 36
equivalent of pointer arithmetic \cinline{&p[i]}. Within the function body,
a \intro{CN statement}, \cninline{focus RW<int>, 0u64;},
is a proof hint which tells \kl{CN} which index of the \kl{iterated}
\cninline{RW} we wish to read or write.

\begin{figure}[h]
    \centering
    \cfile[breaklines, highlightlines={2-10}]{code/owned_array.c} % chktex 8
    \caption{Summing up a two-element array of unsigned integers in
        CN.}\label{fig:owned-array}
\end{figure}

\kl{Iterated} predicates are powerful because they support random access
(recursive predicates fix the order of traversal).~\cref{fig:init-arr-rev}
shows how \kl{CN} can transform an array of uninitialised values
(\cninline{W}s) from the \kl{precondition}, into an array of initialised values
(\cninline{RW}s) in the \kl{postcondition}, \emph{in reverse}. All loops in
\kl{CN} must be annotated with \intro{loop invariants}; the verbose and
confusing \cninline|{_} unchanged| syntax tells \kl{CN} that the loop does not
mutate the function arguments.\sidenote{We need this because of difficulty with
\fancyref{sec:inferring-frames}.}

Within the loop, writing to a \cninline{W}/\cninline{RW} transforms it into a
\cninline{RW}. We need two \cninline{focus}es: one to tell \kl{CN} take a
\cninline{W} out of \cinline{Uninit}, and one to move a \cninline{RW} into
\cninline{Init}.

\begin{figure}
    \centering
    \cfile[highlightlines={2-8,11-17,19}]{code/init_array_reverse.c} % chktex 8
    \caption{Initialise an array of characters in reverse in
        CN.}\label{fig:init-arr-rev}
\end{figure}

\kl{CN} allows users to define \kl{datatypes}, such as \cninline{i32} lists, and
recursive \kl{functions}, such as \cninline{i32} list \cninline{append}, using the
syntax \cninline{function [rec]}. Note that arguments of constructors are
named, not positional.

\cfile[breaklines,firstline=6,lastline=15,highlightlines={6-8,10-15}]{code/append_annot.c} % chktex 8

Lastly, \kl{CN} allows users to define \intro{predicates}, such as the list
predicate of~\cref{fig:list-pred}, using \cninline{RW} predicates as building
blocks. Curiously, the syntax looks like a procedure definition for traversing
the list (tracing the heaplet in which it resides), and constructing the ghost
value it represents.

\cfile[breaklines,firstline=17,lastline=23,highlightlines={17-23}]{code/append_annot.c} % chktex 8

Compared to~\cref{fig:list-pred}, there are many differences:
\begin{itemize}
    \item The \kl{CN} \cninline{predicate} looks like a function definition,
        with a signature that takes a \cninline{pointer p}, and a
        return type \cninline{(datatype seq)}, as opposed to
        $\mathrm{list}(\mathsf{p}, l)$ which has two arguments.
    \item It uses \cninline{return} statements to constrain the ghost list,
        rather than $l = \mathsf{NULL}$ or $l = {head}{:}{:}{tl}$.
    \item It uses the \cninline{take} syntax, to give names to the pointee of
        \cninline{p} (\cninline{H}) and the tail of the list \cninline{tl},
        rather than existentials $\exists{} \; {head}, \; {tl}, \mathsf{p}$.
    \item The pointee of \cninline{p} is a record \cninline{H}, with fields
        \cninline{head} and \cninline{tail} corresponding to the C struct
        fields, rather than using pointer arithmetic $\mathsf{p} + 1$.
\end{itemize}

Using these definitions, we can revisit \cref{fig:append-annot}'s proof of
integer list append, but this time in \kl{CN}. \cinline{IntList_append}
\cninline{requires} pointers \cinline{xs} and \cinline{ys} to trace
\cninline{IntList}s, which are bound to \cninline{L1} and \cninline{L2}, and
\cninline{ensures} that the \cninline{return} value traces an
\cninline{IntList}, bound to \cninline{L3}, where \cninline{L3} is equal to
\cninline{append(L1, L2)}. % chktex 36

\cfile[breaklines,firstline=26,lastline=31,highlightlines={28-31}]{code/append_annot.c}% chktex 8

In the function body, in both branches of the \cinline{if}, there is a \kl{CN
statement}, to tell \kl{CN} to unfold the definition of \cninline{append}.
Conveniently, albeit inconsistently (\cref{sec:auto-unfold-functions}), \kl{CN}
has a flag to enable auto-unfolding predicates, when it can prove or disprove
its branch conditions.

\cfile[breaklines,firstline=32,lastline=41,highlightlines={33,36}]{code/append_annot.c}% chktex 8

\section{Contributions of this thesis}\label{sec:contributions}

\kl{CN} is a large project, incorporating
\kl{Cerberus}~\sidecite{memarian2022cerberus}, proof~\sidecite{pulte2023cn},
specification testing~\sidecite{banerjee2025fulminate} and
fuzzing~\sidecite{amer2025bennet}, all of which integrate
specification and proof into existing workflows\sidecite{aamer2026code}.
Contributors span the universities of the Cambridge, Pennsylvania, and Oxford,
with prior support and use from industry partners at Galois and BAE Systems.
Within this, my contributions are three-fold: \fancyref{part:formalisation},
\fancyref{part:mem-model}, \fancyref{part:engineering}.

\subsection{Formalisation of \kl{CN}}

\kl{CN}'s \kl{proof mode} was primarily developed by Christopher Pulte and
Thomas Sewell, using the \kl{pKVM} hypervisor's \kl{buddy allocator}
as its guiding test. The \kl{buddy allocator} is challenging to verify due to
its frequent use of aliasing computed pointers and random-accessed
arrays. Features were added to \kl{CN} only if they aided in verifying the
\kl{buddy allocator}. Though this was successful, the resulting tool was
over-fitted to the \kl{buddy allocator}.

To address this, I formalised a cohesive view of \kl{CN}'s theory. This
increased confidence in the theoretical merits of \kl{CN}'s approach, clarified
its principles, and fed back which features to implement and how
(\fancyref{chap:inform-impl}).

My contributions in this part include:
\begin{itemize}
    \item A formalisation of the link between the surface syntax of \kl{CN} and
        the more traditional presentation used in this thesis (\cref{chap:formal-background}).
    \item \kl{ResCore}: a let-normal form of as subset of \kl{Cerberus}' \kl{Core}
        with reified resources and book-keeping (\cref{chap:kernel-grammar}).
    \item \kl{Kernel CN}: A formal definition of a bidirectional,
        \kl{separation logic}, \kl{refinement type} system for \kl{ResCore}
        (\cref{chap:kernel-statics}).
    \item A formalisation of two inference algorithms used by \kl{CN}, one for inferring
        instantiations of logical (ghost) quantifiers and one for inferring
        indices for \kl{iterated} predicates (\cref{sec:elaboration}).
    \item A proof of soundness of \kl{Kernel CN}, including a novel, modular
        heap definition in the \kl{ResCore} dynamic semantics
        (\cref{chap:kernel-soundness}).
    \item Insights fed back from the theory to the implementation, on which
        features to implement and how (\cref{chap:inform-impl}).
\end{itemize}

\subsection{Memory object model: design, formalisation and implementation}

\kl{CN} was initially built on top of a
simple concrete \kl{memory object model}, where pointers and integers
were interchangeable. However, as I briefly alluded to in
\cref{sec:c-lang}, this is not faithful to how the \kl{standard} and
modern compilers treat pointers.

To address this, building on the work of \sidetextcite{memarian2019exploring}
and \sidetextcite{lepigre2022vip}, I designed, formalised and implemented,
\kl{CN-VIP}, a memory model based on (and sound with respect to) prior work.
\kl{CN} now automatically checks and enforces a large number of subtle rules on
the creation, modification and destruction of pointers and allocations, at the
cost of becoming harder and slower to use.

My contributions in this part include:
\begin{itemize}
    \item An exploration of the design space and trade-offs of a
        type system for a real-world memory object
        model (\cref{chap:mem-model-explained}).
    \item An in-depth discussion about soundly supporting non-deterministic
        pointer equality (\cref{subsec:non-det-ptr-eq}).
    \item A discussion on the difficulty of supporting byte-level provenance
        and round-trip casts in \kl{CN} (\cref{subsec:prov-int-bytes}).
    \item The formalisation of \kl{CN-VIP}, focusing on its modular integration
        into \kl{Kernel CN} and \kl{ResCore} (\cref{chap:cn-vip}).
    \item A proof of soundness of \kl{CN-VIP}, with respect to the VIP dynamic
        semantics (\cref{sec:cn-vip-soundness}).
    \item A walk-through of the implementation of \kl{CN-VIP}, along with the
        approach required to integrate it smoothly (\cref{chap:impl-cnvip}).
    \item A roadmap on the integration of mechanised, sound resourceful lemmas
        into \kl{CN} inspired by the design of \kl{CN-VIP}
        (\cref{sec:better-foundations}).
\end{itemize}

\subsection{Engineering: will the real-world C, please stand up?}

As well as being a research project, \kl{CN} is a software tool, designed to
bring greater assurance to \emph{existing, real-world} \kl{systems} C code. To
be usable by industry, it needs to work on files inside large repositories; it
needs to avoid major feature or performance regressions; it needs better
documentation on its use and development.

To address the first, I developed a tool to enable \kl{CN} to do just that. To
address the second and third, I worked on three major proof updates (of which
two were successful). I also improved source location information and
continuous-integration, wrote onboarding documentation, triaged issues, and
reviewed code. This allowed partners in industry (Galois and BAE Systems) to
use \kl{CN} and provide valuable feedback.

My contributions in this part include:
\begin{itemize}
    \item \kl[tree-carver]{A tree carver for C}. This is a Clang-based tool
        which, given some root functions in a specified C file, (a)
        copies the directory structure of all its transitive dependencies,
        excluding any unused files, and (b) within each remaining file,
        comments out all functions, types, and struct/union fields not
        depended upon by the root functions. This enables \kl{CN}
        to be applied to \emph{parts} of a large code-base without manually
        removing them, even if the whole uses features that \kl{Cerberus} does
        not support. For example, we have used it to run \kl{CN} directly on
        files from the Linux repository (\cref{chap:tree-carver}).
    \item Updates to an existing proof of the \kl{pKVM} \kl{buddy allocator}
        to work with (a) changes to the C implementation
        (b) an early version of \kl{CN-VIP} and (c) a change to \kl{CN} to represent
        integers as bit-vectors. The first two updates succeeded, but for
        multiple reasons the last one failed (\cref{chap:buddy}).
    \item A summary and discussion of valuable feedback from industry
        partners Galois and BAE Systems (\cref{sec:industry-feedback}).
    \item A discussion of major issues related to developer- and
        user-experience, with reference to the their technical origin and
        potential solutions (\cref{chap:expectations,chap:future-directions}).
\end{itemize}

\subsection{Contributions in published papers}

With each paper, I will summarise their contributions, and \textbf{highlight my
work in bold}.

\sidetextcite{pulte2023cn} describe \kl{CN}'s proof mode; they state that their
contributions flow downstream from two design choices: building on an accurate
\kl{ISO} C semantics, and using \kl{separation logic} \kl{refinement types}
with an SMT backend, restricted to ensure decidable type inference.

\begin{itemize}
\item A design for a \kl{separation logic} \kl{refinement type} system for C.
\item A verification tool for an accurate \kl{ISO} C semantics.
\item An open-source implementation of the type system.
\item A verification of the \kl{pKVM} hypervisor’s \kl{buddy allocator}.
\item \textbf{A formalisation of the key parts of the type system.}
\end{itemize}

The formalisation proves soundness of type checking (not inference), and serves
to increase confidence in the type system design and implementation. I wrote
Section 4 (overview of definitions and key theorems), Appendix A (full
definitions) and Appendix B (proof of all theorems). In this thesis, the
respective sections are for these
are~\cref{part:formalisation},~\cref{chap:defns}, and~\cref{chap:soundness}
respectively.

Also stated in the paper are several limitations \kl{CN} had then, many of
which I have alleviated.

\begin{itemize}
    \item \emph{CN currently does not support recursive specification
            functions; these are easily added, together with a mechanism for
            users to manually unfold definitions.} This was added by Thomas
            Sewell, but led to an inconsistent and confusing user-experience,
            for which I propose a remedy in~\cref{sec:auto-unfold-functions}.
    \item \emph{CN does not currently support unions; moreover, we use a
            concrete memory object model, \ldots we plan to incorporate
            \sidetextcite{lepigre2022vip}'s VIP memory object model.}
            I discuss this in \fancyref{part:mem-model}.
    \item \emph{and we currently ignore the sequencing strengths of memory
            actions (in C and Cerberus); \ldots we plan to \ldots strengthen CN
            so that one can prove that code is not sensitive to C's loose
            evaluation order.} Unexpectedly, this was easier in practice
            than in theory: a prototype implementation by Thomas Sewell was
            integrated, and then lost during a major
            refactor.\sidenote{\href{https://github.com/rems-project/cerberus/issues/330}{Cerberus\#330}}
            In~\cref{sec:weak-seq}, I clarify the theory and use it to sketch a
            simpler implementation strategy for supporting this feature.
    \item \emph{We focus \ldots on sequential verification, but plan to
            extend the \ldots system with \ldots concurrency.} A simple
            scheme for this would requires support for higher-order predicates,
            which I discuss in~\cref{sec:higher-ord-pred}.
\end{itemize}

\sidetextcite{banerjee2025fulminate} describe \kl{CN}'s specification testing
mode; they state that their contributions flow downstream from \kl{CN}'s
restricted \kl{separation logic} syntax having a natural and readable
computational interpretation.

\begin{itemize}
\item An explanation of why \kl{CN}'s restricted separation logic syntax is a
    good candidate for execution.
\item A description of the various design issues involved in making a practical
    system based on the above.
\item \textbf{A simple formalisation of the runtime ownership testing scheme.}
    I do not discuss this further in this thesis.
\item A description of \intro{Fulminate}, \kl{CN}'s specification testing mode, and
    the host of additional issues and engineering required to make it work for a
    substantial fragment of C.
\item \textbf{A demonstration of the scheme on non-trivial examples, including
    the \kl{CN} tutorial examples, a subset of the \kl{VeriFast} tutorial
    examples, a simple hash-table from Verifiable C,} and the \kl{pKVM}
    \kl{buddy allocator}. I do not discuss this further in this thesis.
\end{itemize}

I used the formalisation in this paper to show that the reified
ghost state scheme correctly captures ownership passing, in a semantics for a
small C-like language with explicit resources. I wrote Sections 3.3 (dynamic
semantics of the `\kl{MiniCN}' specification language), 3.4 (correspondence
between resource passing and per-byte stack-depth tracking), 5.1 (an
illustration of \kl{Fulminate} running on an integer queue with non-trivial
ownership reasoning), 5.2 (a report of \kl{Fulminate} running on the other
aforementioned examples excluding the \kl{buddy allocator}).

In \fancyref{chap:kernel-alternative}, I present a static semantics for the
same language, to explore which complexities of a type system for C might be
inherent, and which are specific to the approach I took.

Lastly,~\sidetextcite{aamer2026code} demonstrate how one might extend
conventional software development practice by using \kl{CN}'s rich
specification language for runtime assertion checking, property-based testing,
and for formal machine-checked proof. They demonstrate all this on the
\kl{pKVM} hyp allocator.

\begin{itemize}
    \item Numerous improvements to \kl{Fulminate}.
    \item Support for ghost arguments to the \kl{CN} specification language,
        Fulminate runtime testing, and \kl{CN} proof.
    \item Improvements to \kl{CN} proof performance.
    \item A new property-based testing tool, Darcy, that uses SMT solvers to
        generate test inputs for complex \kl{CN} specifications.
    \item \textbf{Tree-carver tooling to filter unused parts of the large C
        source tree and suppress unused parts of the large header files
        recursively included by Linux code.} I discuss this in
        \fancyref{chap:tree-carver}.
    \item A demonstration of the test-driven specification's ability to find
        many specification bugs, and four bugs in the production hypervisor
        implementation.
    \item A \kl{CN} correctness proof of the hypervisor's allocator, which
        was made easier by incrementally writing and testing specifications
        beforehand.
\end{itemize}

\chapter{Example: queues in CN}

\margintoc{}

In this chapter, I will lay an accessible foundation to the key ideas of
\kl{CN}, which I build upon in~\fancyref{part:formalisation}. To do so, I will
detail \kl{CN}'s annotation syntax (excluding intra-function \kl{CN
statement}s). Then, I will present a verified implementation of an integer
queue.

\section{CN Syntax}%

\begin{figure*}[tp]
    \small
    \cngrammarcompressed{\textwidth}{
        \cncfuncXXdef{}\cninterrule{}
        \cnfuncXXspec{}\cninterrule{}
        \cndatatypeXXdef{}\cninterrule{}
        \cnctorXXdef{}\cninterrule{}
        \cnfuncXXdef{}\cninterrule{}
        \cnpredXXdef{}\cninterrule{}
        \cnspec{}\cninterrule{}
        \cnqterm{}\cninterrule{}
        \cnpredXXipred{}\cninterrule{}
        \cnipredXXterm{}\cninterrule{}
        \cnpredXXterm{}\cninterrule{}
        \cnpredXXname{}\cninterrule{}
        \cninit{}\cnafterlastrule{}
    }
    \caption{Idealised syntax of CN, modified (from the implementation) for
        presentation: I use {\footnotesize$[[Owned<Init,ct>]]$} and
        {\footnotesize$[[Owned<Uninit,ct>]]$} instead of \cninline{RW<τ>} and
        \cninline{W<τ>} respectively; after \cninline{ensures}, I use the
        identifier $y$ to bind \cninline{return} value; I bind arbitrary
        {\footnotesize $[[spec]]$} with \cninline{take}, instead of just
        (\kl{iterated}) predicates; and I allow \cninline{if}s anywhere,
        instead of just the outermost level of a \kl{predicate}
        definition.}\label{fig:cn-grammar}
\end{figure*}

An idealised syntax for \kl{CN} is shown in~\cref{fig:cn-grammar}.

A file for \kl{CN} is a C file with top-level definitions of annotated C
functions, (separation logic) \kl{predicate} definitions, (mathematical)
\kl{function} definitions, and \kl{datatype} definitions.

In such a file, a C \kl{function} definition introduces the identifiers for its
arguments into the scope of its \kl{precondition} (preceded by
\cninline{requires}), and postcondition (preceded by \cninline{ensures}). Pre- and
postconditions are $[[spec]]$s, with an explicit terminator `$[[cdot]]$'.

\begin{itemize}
    \item $[[let id = term; spec]]$ binds the logical/SMT expression $[[term]]$
        to $[[id]]$ in the scope of $[[spec]]$.
    \item $[[assert (qterm); spec ]]$ starts with a pure assertion. It carries
        a boolean-valued logical/SMT expression (perhaps quantified by a single
        variable) $[[qterm]]$. If a quantified constraint is assumed, any
        instantiations must be manually provided by the user.
    \item $[[take id = spec; spec']]$ is an assertion about the heap. It is
        structured as a \kl{monadic} bind, to bind the return value of
        $[[spec]]$ to the identifier $[[id]]$, in the scope of of $[[spec']]$.
        For the implementation, $[[spec]]$ is restricted to be a $[[pred_ipred]]$. % chktex 25
\end{itemize}

\kl{CN} \kl{resource}s are either applications $[[a ( iargs )]]$ of a
predicate $[[ a ]]$ to logical/SMT arguments $[[ iargs ]]$, or
iterated predicates of the form

$[[ each (base_type x; iguard) { a ( array_shift <ct>(yp , x) , iargs ) }]]$. % chktex 25

\begin{itemize}
    \item $[[ base_type ]]$ is the type of the quantifier (usually % chktex 25
        \cninline{u64}).
    \item $[[ x ]]$ is the iterated variable. \item $[[ iguard ]]$ is the index
        guard, a boolean-valued logical/SMT expression on the iterated variable
        $[[ x ]]$.
    \item $[[ a ]]$ is the name of a predicate.
    \item $[[ array_shift <ct> ( yp , x ) ]]$ is \kl{CN} syntax for C % chktex 25
        pointer-arithmetic $[[ yp + x ]]$ where the base pointer $[[ yp ]]$
        has C type $[[ ct* ]]$. This requires the first argument of any
        $[[ a ]]$ to be a pointer.
    \item $[[ iargs ]]$ are logical/SMT arguments.
\end{itemize}

Predicate names $[[a]]$ are either: \cninline{RW<τ>} / \cninline{W<τ>} (encoded
as $[[Owned<Init,ct>]]$ / $[[Owned<Uninit,ct>]]$ in the grammar
in~\cref{fig:cn-grammar}) representing the ability to read-and-write/write an
initialised/uninitialised location on the heap; an \cninline{Alloc} representing
(permission to free) an allocation; or a user-defined predicate.

\kl{CN} \kl{predicate}s are defined with
$[[ predicate base_type id( base_type1 id1 , .. , base_typek idk) { spec }]]$ % chktex 25
where $[[spec]]$ must terminate with a $[[return term]]$. First is a
return \intro{base type} $[[base_type]]$, then a name $[[id]]$, and a list of % chktex 25
parameters $[[base_type1]]\, [[id1]] , {.}{.} , [[base_typek]]\, [[idk]]$. % chktex 25
The implementation restricts $[[spec]]$ to have no nesting beyond a single top-level
\cninline{if}.\sidenote{\href{https://github.com/rems-project/cerberus/issues/266}{Cerberus\#266}}

\section{Queue definitions}

Now, I will present a verified implementation of an integer queue (first-in,
first-out). It uses an integer linked list, like the one presented in
\cref{sec:cn-intro}. This list is wrapped accessed via a \cinline{struct} with
pointers to the front and back for constant time push and pop operations. I
verify memory safety and functional correctness.

I owe the idea, C implementation and initial proof structure for this example
to Benjamin Pierce; the final proofs and lemmas involved are my work. The
example has two limitations. First, \cinline{malloc} and \cinline{free} are not
supported, and so are stubbed as trusted functions. Second, the syntax for
predicates does not allow for non-top-level-ifs, so it defines a new predicate
each time branching is required.

We start with the \kl{CN} \kl{datatype} and \kl{function} definitions.
\cninline{List} is defined to be a (recursive) datatype with two constructors,
\cninline|Nil{}| and \cninline|Cons {head, tail}|. Note, that arguments of
constructors are named, not positional.

We then define functions for computing the head of a list, the tail of a list,
and adding an element to the end of the list. All are defined with
pattern-matching, and the last one is marked with \cninline{[rec]} to allow it
to be recursive. \kl{CN} will unfold the first two automatically, but require
manual \kl{annotation} for the last one. All functions must be total, hence the
\cninline{hd} and \cninline{tl} return \cninline{0i32} and \cninline|Nil{}|
respectively for the \cninline|Nil{}| case.

\cfile[breaklines,lastline=26,highlightlines={2-25}]{code/queue_headers.h} % chktex 8

Next, we define the C structs used for the queue. The first, \cinline{struct
queue}, contains pointers \cinline{front} and \cinline{back}, to the second,
\cinline{struct queue_cell}, which contains an integer payload \cinline{first}
and pointer to \cinline{next} node.

\cfile[breaklines,firstline=28,lastline=36]{code/queue_headers.h}

After that, we define \kl{CN} \kl{predicates} to relate the shape of the queues
in the C heap to the logical \kl{CN} values that they represent. Henceforth, I
shall abuse terminology by speaking of values `returned' by \kl{CN}
\kl{predicates}; these are just implicit output arguments
(\cref{sec:monadic-syntax}). The \kl{predicates} also capture the invariants of
the queue. In \cref{fig:queue-heap-shape} is a diagram of the shape of the
heap, the C types, and the structure of the predicates.

\begin{figure}[htp]
\begin{center}
\begin{tikzpicture}[
    x=0.7cm,
    y=0.7cm,
    box/.style={draw, rectangle, minimum height=0.7cm, minimum width=1.4cm},
    every arrow/.style={-{Latex[length=2mm]}, thick}
]

% % Optional: draw the grid to help align things
% \draw[step=0.7cm,gray,very thin] (0,0) grid (13,4);
%
% % Column numbers (top)
% \foreach \x in {0,...,9} {
%     \node[above] at (\x,9) {\x};
% }
%
% % Row numbers (left)
% \foreach \y in {0,...,9} {
%     \node[left] at (0,\y) {\y};
% }

% Nodes placed on the grid
\node[box,fill=blue!20]      (queue_empty) at (1,4) {queue};
\node[box,fill=darkgreen!20] (nullpair)    at (1,0) {NULL};
\node[box,fill=darkgreen!20] (nullpair2)   at (3,0) {NULL};

\node[box,fill=blue!20]      (queue_full) at (6,4) {queue};
\node[box,fill=darkgreen!20] (fb)         at (6,2) {front};
\node[box,fill=darkgreen!20] (fb2)        at (8,2) {back};

\node[box,fill=darkgray!20] (node1)      at (6,0) {first$_1$};
\node[box,fill=darkgray!20] (node1_next) at (8,0) {next$_1$};

\node[box,fill=darkgray!20] (node2)      at (11,0) {first$_2$};
\node[box,fill=darkgray!20] (node2_next) at (13,0) {next$_2$};

\node[box,fill=darkgray!20] (noden)      at (11,2) {first$_{n-1}$};
\node[box,fill=darkgray!20] (noden_next) at (13,2) {back};

\node[box,fill=darkgray!20] (nullnode)  at (11,4) {first$_n$};
\node[box,fill=darkgray!20] (nullnode2) at (13,4) {NULL};

% Arrows for empty queue
\draw[->] (queue_empty.south) -- (nullpair.north);

% Arrows for non-empty queue
\draw[->] (queue_full.south) -- (fb.north);
\draw[->] (fb.south) -- (node1.north);
\draw[->] (fb2.north) -- (nullnode.south);
\draw[->] (node1_next.east) -- (node2.west);
\draw[->] (node2_next.north) -- (noden.south);
\draw[->] (node2_next.north) -- (noden.south);

\node[fill=white, inner sep=3pt] at (12,1) {$\cdots$};

\end{tikzpicture}
\end{center}
\caption{Pointer diagram for the queue \kl{predicates}. Nodes represent
    values, and arrows represent \emph{owned} pointer links. It starts with
    \cinline{struct queue*} value `queue' at the top (in light blue),
    representing the QueuePtr\_At predicate. From there are two cases, as in the
    QueueFB predicate. On the left is the empty case shown by a \cinline{struct
    queue} where both \cinline{front} and \cinline{back} are
    \cinline{NULL} (in light green). On the right, is the non-empty case, where
    both \cinline{front} and \cinline{back} point to \cinline{struct
    queue_cell}s (in light grey). The chain of grey boxes represents the
    recursive QueueAux predicate.}\label{fig:queue-heap-shape}
\end{figure}

We start with \cninline{QueuePtr_At(p)}, which takes a pointer % chktex 36
\cninline{p}, and returns a \cninline{datatype List}. Line 40 takes read-write
ownership of the \cinline{struct queue} that \cinline{p} points to. \kl{CN}
lifts C types to corresponding \kl{CN} types, and with such ownership, lifts
the owned C values similarly. The lifted struct value is bound to \cninline{Q}.
Lines 41\textendash{}42 assert both front and back pointers are \cninline{NULL}
or both are non-\cninline{NULL}. It then binds the value returned by
\cninline{QueueFB(Q.front, Q.back)} to \cninline{L}, and returns it. % chktex 36

\cfile[breaklines,firstline=38,lastline=46,highlightlines={39-45}]{code/queue_headers.h} % chktex 8

\cninline{QueueFB} takes two pointers, \cninline{front} and \cninline{back},
and also returns a \cninline{datatype List}. If the \cninline{front} is
\cninline{NULL}, then it returns \cninline|Nil{}|. If not, it takes ownership
of \cninline{back} (the last cell), binds its lifted value to \cninline{B}, and
asserts the \cninline{B.next} is \cninline{NULL}. Line 55 constrains
\cninline{front} and \cninline{back} pointers as required by a quirk of the
\kl{memory object model} (see~\cref{subsec:non-det-ptr-eq,subsec:update-non-det-ptr-eq}).
After that, it binds the return value of \cninline{QueueAux(front, back)} to % chktex 36
\cninline{L}, and returns \cninline{snoc(L, B.first)}. % chktex 36

\cfile[breaklines,firstline=48,lastline=60,highlightlines={49-59}]{code/queue_headers.h} % chktex 8

\cninline{QueueAux} is recursive; it takes two pointers, \cninline{front} and
\cninline{back}, and returns a \cninline{datatype List}. Intuitively, it
represents ownership of a segment of a list from \cninline{front} inclusive to
\cninline{back} exclusive. Importantly, ownership of \cninline{back} is
excluded because it was already taken in \cninline{QueueFB}. The base case is
when the two pointers are equal, for which \cninline{QueueAux} returns
\cninline|Nil{}|. In the inductive case, it takes ownership of a
\cninline{struct queue_cell} at \cninline{front}, binds the value there to
\cninline{F} and asserts that \cninline{F.next} is not \cinline{NULL}. Line 69
serves the same purpose as line 55. It then recurses with \cninline{F.next} and
\cninline{back}, binds the returned list to \cninline{B}, and then returns a
list with head \cinline{F.first} and tail \cinline{B}.

\cfile[breaklines,firstline=62,lastline=74,highlightlines={63-73}]{code/queue_headers.h} % chktex 8

As mentioned earlier, \cinline{malloc} and \cinline{free} are not supported
directly, so they are added as trusted monomorphized functions; to keep the
example simple, allocations are modelled as always succeeding.

\cfile[breaklines,firstline=76,highlightlines={77-79,82-84,87-89,92-94}]{code/queue_headers.h} % chktex 8

\section{Queue implementation}

We start with a C function to create an empty queue. Its specification has no
\kl{precondition}, only a \kl{postcondition}, which specifies that the returned
pointer is a queue as per \cninline{QueuePtr_At}, and that the logical (ghost)
value returned by the same is \cninline|Nil{}|.

In the C code, it allocates memory for a new \cinline{struct queue}, sets the
front and back pointers to \cinline{NULL}, and returns a pointer to the new
allocation.

\cfile[breaklines,highlightlines={2-3}]{code/queue_empty.c} % chktex 8

Next, is the C function for popping from a queue. It requires that \cinline{q}
points to a queue in memory, whose logical (ghost) value is bound to
\cninline{Q}, and must be non-\cinline|Nil{}|. Its postcondition ensures that
\cinline{q} points to a queue in memory, whose logical (ghost) value is bound
to \cninline{Q_post}. It further ensures that \cninline{Q_post} is the tail of
\cninline{Q} and that the \cninline{return} value is the head of \cninline{Q}.

\cfile[breaklines,firstline=15,highlightlines={16-20,22,29,33}]{code/queue_pop.c} % chktex 8

\kl{CN} checks a function by placing its precondition into an ambient
\emph{context}. Inside a function, a pointer \cninline{q} may only be
dereferenced if there is a \cninline{RW(q)} in the context. % chktex 36
However, the context at the beginning of \cninline{pop_queue} has
\cninline{QueuePtr_At(q)}, which is a \emph{conditional} resource, % chktex 36
branching on whether \cninline{q->front} is \cinline{NULL} or not.

To access the resources and return value underneath the condition, \kl{CN}
needs to statically prove that it is in one of the branches. In this instance,
there is not enough information to do so, so the user instead provides
a \cninline{split_case} \kl{annotation} to tell \kl{CN} to type check the rest of
the function \kl{twice}, once assuming the given condition, and once assuming
its negation. The true branch reveals a contradiction between the return value
\cinline|Nil{}| and the precondition \cninline|Q != Nil{}|,thus  % chktex 26
terminating type checking along this (ghost) control flow path early. However,
the false branch contains the ownership of \cinline{q} required to read
\cinline{q->front}.

Next, control flow bifurcates again, but this time in the C program. If the
front and back pointers are equal, then we are in the singleton queue case,
which must be handled separately to the non-singleton case. In both cases, the
head value must be read and then freed.

In the singleton case, both queue front and back pointers must be set to
\cninline{NULL} as per \cninline{QueuePtr_At}. So far, this is enough to
establish the resource predicate, but not the constraint that \cninline{Q},
which is equal to \cninline[breaklines]|Cons {head:x, tail: Nil{}}| is equal to
\cninline|snoc(Nil{}, x)|. This is because \cninline{snoc} is a % chktex 36
a recursive function, and thus must be unfolded manually.

In the non-singleton case, we need to manually apply a lemma, one which says
\cninline{snoc} commutes with \cninline{cons}. At the time, \kl{CN} could only
pass logical (ghost) values by passing a resource and then binding its return
values.  So, even though the lemma is a pure fact, to state it, we must thread
through resources, as shown below. The resources are preserved exactly, only
the pure constraints on line 10\textendash{}12 are meaningful.

\cfile[breaklines,lastline=13,highlightlines={2-12}]{code/queue_pop.c} % chktex 8

Finally, we have the C function for popping from a queue, which requires
non-trivial resource reasoning. The queue stores a pointer to the back of the
list for constant time pushing, but this same pointer can be accessed by
traversing the list, meaning there are two aliases to the same location.

Upon entry, the function allocates a new cell and stores the new values. It
then conditionally branches on whether or not the queue is empty, by checking
the back pointer. By lines 41\textendash{}42, in both cases we learn whether
front is \cninline{NULL}. In the true branch, both front and back pointers are
set to the newly allocated cell. This is enough to establish the singleton case
of the queue predicates.

In the false branch, the function adds the cell to the back of the list, and
then sets the queue's back pointer to point to the new cell. The ownership of
the new back of the list is taken directly by \cninline{QueueFB}, but the old
one is unclaimed by the \cninline{QueueAux} list segment. There are two
\cninline{RW<struct queue_cell>}, old and new, but, like the famous Highlander,
there can only be one. So the old cell must be moved, not in the C code, but in
the resource, to the end of a new, longer \cninline{QueueAux} list segment.

\cfile[breaklines,firstline=13,highlightlines={14-16,29}]{code/queue_push.c} % chktex 8

It is precisely this fact which \cninline{push_lemma}
(\cref{sec:lemma-proof-c}) represents: if one has ownership of a segment of a
list from  \cninline{front} to \cninline{p} (exclusive), and ownership of a
cell at \cninline{p}, then that is the same as ownership of a longer segment
from \cninline{front} to \cninline{p->next} (exclusive). Furthermore, the value
of this longer segment, is the \cninline{snoc} of the first two values.

% \cfile[breaklines,lastline=11,highlightlines={2-10}]{code/queue_push.c} % chktex 8

\section{Proofs of lemmas}

\kl{CN} has in-progress support for export and proofs of resourceful lemmas,
which could be combined with recently added support for ghost arguments and
planned support for ghost returns, to support lemmas which state pure facts
(\cref{sec:lemma-prover}). However, as it turns out, for some lemmas, such as
the ones shown here, it is possible to give a proof in terms of a C function
(\cref{sec:lemma-proof-c}).
